#Greenfoot project file
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.ExitButton.image=ExitButton.png
class.ExitHoverButton.image=ExitHoverButton.png
class.Menu.image=BlurredBackgroundMenu.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.PauseButton.image=PauseButton.png
class.PauseHoverButton.image=PauseHoverButton.png
class.ResumeButton.image=ResumeButton.png
class.ResumerHoverButton.image=ResumeHoverButton.png
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.TutorialButton.image=TutorialButton.png
class.TutorialHoverButton.image=TutorialHoverButton.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldOne.image=BackgroundLV1.png
class.WorldOnePlatformA.image=TutorialStepB.png
class.WorldOnePlatformB.image=TutorialStepA.png
class.WorldOnePlatformC.image=TutorialStepG.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=MovieBPlayWorld
dependency1.to=MovieRGF
dependency1.type=UsesDependency
dependency10.from=WorldOneStageA
dependency10.to=WorldOnePlatformA
dependency10.type=UsesDependency
dependency11.from=WorldOneStageA
dependency11.to=CyrusPlayer
dependency11.type=UsesDependency
dependency12.from=WorldOneStageA
dependency12.to=DeathZone
dependency12.type=UsesDependency
dependency13.from=WorldOneStageA
dependency13.to=WorldOnePlatformC
dependency13.type=UsesDependency
dependency14.from=WorldOneStageA
dependency14.to=MovePartsB
dependency14.type=UsesDependency
dependency15.from=TestLevel
dependency15.to=BounceHigh
dependency15.type=UsesDependency
dependency16.from=TestLevel
dependency16.to=BounceMedium
dependency16.type=UsesDependency
dependency17.from=TestLevel
dependency17.to=CyrusPlayer
dependency17.type=UsesDependency
dependency18.from=TestLevel
dependency18.to=MovePartsA
dependency18.type=UsesDependency
dependency19.from=TestLevel
dependency19.to=DeathZone
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Characters
dependency20.to=MovingPlatforms
dependency20.type=UsesDependency
dependency21.from=Characters
dependency21.to=Platforms
dependency21.type=UsesDependency
dependency22.from=CyrusPlayer
dependency22.to=MovingPlatforms
dependency22.type=UsesDependency
dependency23.from=CyrusPlayer
dependency23.to=Platforms
dependency23.type=UsesDependency
dependency24.from=TutorialButton
dependency24.to=MovieBPlayWorld
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=WorldTwo
dependency25.type=UsesDependency
dependency26.from=ExitButton
dependency26.to=StartMenu
dependency26.type=UsesDependency
dependency27.from=PauseButton
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=MapParts
dependency28.to=Characters
dependency28.type=UsesDependency
dependency29.from=MovingPlatforms
dependency29.to=Characters
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=CyberHavenTitle
dependency3.type=UsesDependency
dependency30.from=MovePartsB
dependency30.to=Characters
dependency30.type=UsesDependency
dependency31.from=MovePartsA
dependency31.to=Characters
dependency31.type=UsesDependency
dependency32.from=BouncePlatform
dependency32.to=Characters
dependency32.type=UsesDependency
dependency33.from=DeathZone
dependency33.to=Characters
dependency33.type=UsesDependency
dependency34.from=MovieRGF
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartMenu
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=ResumeButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=CyberHavenTitle
dependency8.type=UsesDependency
dependency9.from=WorldOneStageA
dependency9.to=WorldOnePlatformB
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=980
package.numDependencies=34
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartHoverButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TestNPC
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Platforms
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TestLevelThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Images
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ResumerHoverButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=TestLevelTwo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MenuButtons
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MapParts
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WorldThree
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DeathZone
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PauseHoverButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RobotLv1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ResumeButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CyrusPlayer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RobotLv2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ExitHoverButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MovePartsB
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MovieBPlayWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MovePartsA
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MovieRGF
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ExitButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BounceMedium
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BouncePlatform
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RobotBoss
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WorldOnePlatforms
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=SplashScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TutorialHoverButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=MovingPlatforms
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Robots
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Gravity
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=WorldFour
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WorldOneStageA
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TestLevelFour
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BounceHigh
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Levels
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WorldTwo
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TestLevel
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WorldOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PauseButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=StageTest
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=CyberHavenTitle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldOnePlatformA
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldOnePlatformB
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldOnePlatformC
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1918
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=88
