#Greenfoot project file
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldOne.image=BackgroundLV1.png
class.WorldOnePlatformA.image=TutorialStepB.png
class.WorldOnePlatformB.image=TutorialStepA.png
class.WorldOnePlatformC.image=TutorialStepG.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=StartMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=WorldOneStageA
dependency10.to=MovePartsB
dependency10.type=UsesDependency
dependency11.from=TestLevel
dependency11.to=BounceHigh
dependency11.type=UsesDependency
dependency12.from=TestLevel
dependency12.to=BounceMedium
dependency12.type=UsesDependency
dependency13.from=TestLevel
dependency13.to=CyrusPlayer
dependency13.type=UsesDependency
dependency14.from=TestLevel
dependency14.to=MovePartsA
dependency14.type=UsesDependency
dependency15.from=TestLevel
dependency15.to=DeathZone
dependency15.type=UsesDependency
dependency16.from=MovieRGF
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Characters
dependency17.to=MovingPlatforms
dependency17.type=UsesDependency
dependency18.from=Characters
dependency18.to=Platforms
dependency18.type=UsesDependency
dependency19.from=CyrusPlayer
dependency19.to=MovingPlatforms
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=CyberHavenTitle
dependency2.type=UsesDependency
dependency20.from=CyrusPlayer
dependency20.to=Platforms
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=MovieBPlayWorld
dependency21.type=UsesDependency
dependency22.from=MapParts
dependency22.to=Characters
dependency22.type=UsesDependency
dependency23.from=BouncePlatform
dependency23.to=Characters
dependency23.type=UsesDependency
dependency24.from=MovingPlatforms
dependency24.to=Characters
dependency24.type=UsesDependency
dependency25.from=MovePartsB
dependency25.to=Characters
dependency25.type=UsesDependency
dependency26.from=MovePartsA
dependency26.to=Characters
dependency26.type=UsesDependency
dependency27.from=DeathZone
dependency27.to=Characters
dependency27.type=UsesDependency
dependency3.from=MovieBPlayWorld
dependency3.to=MovieRGF
dependency3.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=StartMenu
dependency4.type=UsesDependency
dependency5.from=WorldOneStageA
dependency5.to=WorldOnePlatformB
dependency5.type=UsesDependency
dependency6.from=WorldOneStageA
dependency6.to=WorldOnePlatformA
dependency6.type=UsesDependency
dependency7.from=WorldOneStageA
dependency7.to=CyrusPlayer
dependency7.type=UsesDependency
dependency8.from=WorldOneStageA
dependency8.to=DeathZone
dependency8.type=UsesDependency
dependency9.from=WorldOneStageA
dependency9.to=WorldOnePlatformC
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=817
editor.fx.0.x=830
editor.fx.0.y=104
height=983
package.numDependencies=27
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MovePartsB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MovingPlatforms
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldOnePlatforms
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=WorldOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CyberHavenTitle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WorldOnePlatformA
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldOnePlatformB
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=WorldOnePlatformC
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=StartHoverButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Robots
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MovePartsA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gravity
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TestNPC
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WorldFour
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Platforms
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TestLevelThree
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Images
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WorldOneStageA
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TestLevelTwo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MenuButtons
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MapParts
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MovieRGF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldThree
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TestLevelFour
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DeathZone
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BounceHigh
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Levels
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WorldTwo
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TestLevel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RobotLv1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=StageTest
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CyrusPlayer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RobotLv2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=BounceMedium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Characters
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MovieBPlayWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BouncePlatform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RobotBoss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1681
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=57
