#Greenfoot project file
class.BonusCloud.image=TutorialStepK.png
class.BonusCloudRed.image=RedCloud.png
class.BossStepA.image=BossBlockA.png
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.Cannon.image=BossCannon.png
class.CannonBackgroud.image=BossFightBlast.png
class.CannonBall.image=BossDamageBlast.png
class.CannonGainPlayWorld.image=BackgroundNull.jpg
class.CannonSwitch.image=SwitchBlock.png
class.CreditsA.image=CreditsA.png
class.CreditsB.image=CreditsB.png
class.CreditsC.image=CreditsC.png
class.CreditsD.image=CreditsD.png
class.CreditsE.image=CreditsE.png
class.CreditsF.image=CreditsF.png
class.CreditsG.image=CreditsG.png
class.CreditsH.image=CreditsH.png
class.CreditsRoll.image=ControlCity.png
class.CyberHavenCredits.image=CyberHavenCredits.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.EnterLevelOnePlayWorld.image=BackgroundNull.jpg
class.EnterLevelTwoMovie.image=EnterLevelTwoMovie.GIF
class.ExitButton.image=ExitButton.png
class.ExitHoverButton.image=ExitHoverButton.png
class.GainCannonMovie.image=GainCannonMovie.GIF
class.GameStart.image=BackgroundNull.jpg
class.LevelFourStepA.image=Final2StepA.png
class.LevelFourStepB.image=Final2StepB.png
class.LevelFourStepC.image=FinalTwoStepG.png
class.LevelOneIntroText.image=SceneMessageWelcomeA.png
class.LevelOneStepA.image=TutorialStepA.png
class.LevelOneStepB.image=TutorialStepB.png
class.LevelOneStepC.image=TutorialStepF.png
class.LevelOneStepD.image=TutorialStepG.png
class.LevelOneStepE.image=TutorialStepH.png
class.LevelOneStepF.image=TutorialStepE.png
class.LevelOneStepG.image=TutorialBridge.png
class.LevelOneStepH.image=TutorialStepL.png
class.LevelOneStepI.image=TutorialStepM.png
class.LevelThreeIntroText.image=SceneMessageWelcomeC.png
class.LevelThreeStepA.image=Final1StepA.png
class.LevelThreeStepB.image=DuringFinaleBridge\ .png
class.LevelThreeStepC.image=Final1StepC.png
class.LevelThreeStepD.image=FinalStageA.png
class.LevelThreeStepE.image=FinalStepEnd.png
class.LevelTwoIntroText.image=SceneMessageWelcomeB.png
class.LevelTwoStepA.image=Level1StepB.png
class.LevelTwoStepB.image=Level1StepA.png
class.LevelTwoStepC.image=Level1StepC.png
class.LevelTwoStepD.image=Level1StepD.png
class.LevelTwoStepE.image=BeforeFinaleBridge.png
class.Menu.image=BlurredBackgroundMenu.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.NullBackground.image=BackgroundNull.jpg
class.PauseButton.image=PauseButton.png
class.PauseHoverButton.image=PauseHoverButton.png
class.ResumeButton.image=ResumeButton.png
class.ResumerHoverButton.image=ResumeHoverButton.png
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SpaceStation.image=SpaceStation.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.ToTheCity.image=ToCityDecoration.png
class.TutorialButton.image=TutorialButton.png
class.TutorialChokePoint.image=TutorialChokePoint.png
class.TutorialHoverButton.image=TutorialHoverButton.png
class.TutorialTextA.image=TutorialTextA.png
class.TutorialTextB.image=TutorialTextB.png
class.TutorialTextC.image=TutorialTextC.png
class.TutorialTextD.image=TutorialTextD.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldFourStageBoss.image=BossArenaBG.jpg
class.WorldOne.image=BackgroundLV1.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=GameStart
dependency1.to=SplashScreen
dependency1.type=UsesDependency
dependency10.from=CreditsRoll
dependency10.to=CyberHavenCredits
dependency10.type=UsesDependency
dependency100.from=WorldTwoStageB
dependency100.to=LevelTwoStepA
dependency100.type=UsesDependency
dependency101.from=WorldTwoStageB
dependency101.to=DeathZone
dependency101.type=UsesDependency
dependency102.from=WorldTwoStageB
dependency102.to=BonusCloudRed
dependency102.type=UsesDependency
dependency103.from=WorldTwoStageE
dependency103.to=CyrusPlayer
dependency103.type=UsesDependency
dependency104.from=WorldTwoStageE
dependency104.to=LevelTwoStepD
dependency104.type=UsesDependency
dependency105.from=WorldTwoStageE
dependency105.to=BounceHigh
dependency105.type=UsesDependency
dependency106.from=WorldTwoStageE
dependency106.to=BounceMedium
dependency106.type=UsesDependency
dependency107.from=WorldTwoStageE
dependency107.to=BonusCloudRed
dependency107.type=UsesDependency
dependency108.from=WorldTwoStageE
dependency108.to=LevelOneStepG
dependency108.type=UsesDependency
dependency109.from=WorldTwoStageE
dependency109.to=LevelTwoStepB
dependency109.type=UsesDependency
dependency11.from=CreditsRoll
dependency11.to=CreditsA
dependency11.type=UsesDependency
dependency110.from=WorldTwoStageE
dependency110.to=CannonBackgroud
dependency110.type=UsesDependency
dependency111.from=WorldTwoStageE
dependency111.to=DeathZone
dependency111.type=UsesDependency
dependency112.from=WorldTwoStageD
dependency112.to=BounceMedium
dependency112.type=UsesDependency
dependency113.from=WorldTwoStageD
dependency113.to=BounceHigh
dependency113.type=UsesDependency
dependency114.from=WorldTwoStageD
dependency114.to=BonusCloudRed
dependency114.type=UsesDependency
dependency115.from=WorldTwoStageD
dependency115.to=CyrusPlayer
dependency115.type=UsesDependency
dependency116.from=WorldTwoStageD
dependency116.to=MovePartsB
dependency116.type=UsesDependency
dependency117.from=WorldTwoStageD
dependency117.to=MovePartsA
dependency117.type=UsesDependency
dependency118.from=WorldTwoStageD
dependency118.to=LevelTwoStepD
dependency118.type=UsesDependency
dependency119.from=WorldTwoStageD
dependency119.to=CannonBackgroud
dependency119.type=UsesDependency
dependency12.from=CreditsRoll
dependency12.to=CreditsB
dependency12.type=UsesDependency
dependency120.from=WorldTwoStageD
dependency120.to=DeathZone
dependency120.type=UsesDependency
dependency121.from=WorldTwoStageF
dependency121.to=LevelTwoStepD
dependency121.type=UsesDependency
dependency122.from=WorldTwoStageF
dependency122.to=LevelOneStepG
dependency122.type=UsesDependency
dependency123.from=WorldTwoStageF
dependency123.to=BonusCloudRed
dependency123.type=UsesDependency
dependency124.from=WorldTwoStageF
dependency124.to=CyrusPlayer
dependency124.type=UsesDependency
dependency125.from=WorldTwoStageF
dependency125.to=LevelTwoStepA
dependency125.type=UsesDependency
dependency126.from=WorldTwoStageF
dependency126.to=LevelTwoStepE
dependency126.type=UsesDependency
dependency127.from=WorldTwoStageF
dependency127.to=ToTheCity
dependency127.type=UsesDependency
dependency128.from=WorldTwoStageF
dependency128.to=BounceMedium
dependency128.type=UsesDependency
dependency129.from=WorldTwoStageF
dependency129.to=BounceHigh
dependency129.type=UsesDependency
dependency13.from=CreditsRoll
dependency13.to=CreditsC
dependency13.type=UsesDependency
dependency130.from=WorldTwoStageF
dependency130.to=DeathZone
dependency130.type=UsesDependency
dependency131.from=StageTest
dependency131.to=MovePartsA
dependency131.type=UsesDependency
dependency132.from=WorldOneStageD
dependency132.to=MovePartsB
dependency132.type=UsesDependency
dependency133.from=WorldOneStageD
dependency133.to=BonusCloud
dependency133.type=UsesDependency
dependency134.from=WorldOneStageD
dependency134.to=CyrusPlayer
dependency134.type=UsesDependency
dependency135.from=WorldOneStageD
dependency135.to=LevelOneStepF
dependency135.type=UsesDependency
dependency136.from=WorldOneStageD
dependency136.to=DeathZone
dependency136.type=UsesDependency
dependency137.from=WorldOneStageD
dependency137.to=LevelOneStepG
dependency137.type=UsesDependency
dependency138.from=WorldOneStageD
dependency138.to=LevelOneStepI
dependency138.type=UsesDependency
dependency139.from=WorldOneStageD
dependency139.to=LevelOneStepH
dependency139.type=UsesDependency
dependency14.from=CreditsRoll
dependency14.to=CreditsD
dependency14.type=UsesDependency
dependency140.from=WorldOneStageD
dependency140.to=TutorialTextD
dependency140.type=UsesDependency
dependency141.from=WorldOneStageB
dependency141.to=LevelOneStepB
dependency141.type=UsesDependency
dependency142.from=WorldOneStageB
dependency142.to=CyrusPlayer
dependency142.type=UsesDependency
dependency143.from=WorldOneStageB
dependency143.to=TutorialTextC
dependency143.type=UsesDependency
dependency144.from=WorldOneStageB
dependency144.to=MovePartsB
dependency144.type=UsesDependency
dependency145.from=WorldOneStageB
dependency145.to=LevelOneStepD
dependency145.type=UsesDependency
dependency146.from=WorldOneStageB
dependency146.to=MovePartsA
dependency146.type=UsesDependency
dependency147.from=WorldOneStageB
dependency147.to=LevelOneStepC
dependency147.type=UsesDependency
dependency148.from=WorldOneStageB
dependency148.to=LevelOneStepE
dependency148.type=UsesDependency
dependency149.from=WorldOneStageB
dependency149.to=TutorialChokePoint
dependency149.type=UsesDependency
dependency15.from=CreditsRoll
dependency15.to=CreditsE
dependency15.type=UsesDependency
dependency150.from=WorldOneStageB
dependency150.to=DeathZone
dependency150.type=UsesDependency
dependency151.from=WorldOneStageC
dependency151.to=LevelOneStepA
dependency151.type=UsesDependency
dependency152.from=WorldOneStageC
dependency152.to=CyrusPlayer
dependency152.type=UsesDependency
dependency153.from=WorldOneStageC
dependency153.to=LevelOneStepD
dependency153.type=UsesDependency
dependency154.from=WorldOneStageC
dependency154.to=LevelOneStepF
dependency154.type=UsesDependency
dependency155.from=WorldOneStageC
dependency155.to=MovePartsB
dependency155.type=UsesDependency
dependency156.from=WorldOneStageC
dependency156.to=BonusCloud
dependency156.type=UsesDependency
dependency157.from=WorldOneStageC
dependency157.to=MovePartsA
dependency157.type=UsesDependency
dependency158.from=WorldOneStageC
dependency158.to=TutorialChokePoint
dependency158.type=UsesDependency
dependency159.from=WorldOneStageA
dependency159.to=CyrusPlayer
dependency159.type=UsesDependency
dependency16.from=CreditsRoll
dependency16.to=CreditsF
dependency16.type=UsesDependency
dependency160.from=WorldOneStageA
dependency160.to=DeathZone
dependency160.type=UsesDependency
dependency161.from=WorldOneStageA
dependency161.to=LevelOneStepF
dependency161.type=UsesDependency
dependency162.from=WorldOneStageA
dependency162.to=LevelOneStepB
dependency162.type=UsesDependency
dependency163.from=WorldOneStageA
dependency163.to=LevelOneStepA
dependency163.type=UsesDependency
dependency164.from=WorldOneStageA
dependency164.to=LevelOneIntroText
dependency164.type=UsesDependency
dependency165.from=WorldOneStageA
dependency165.to=TutorialTextA
dependency165.type=UsesDependency
dependency166.from=WorldOneStageA
dependency166.to=TutorialTextB
dependency166.type=UsesDependency
dependency167.from=WorldOneStageA
dependency167.to=TutorialChokePoint
dependency167.type=UsesDependency
dependency168.from=WorldFourStageB
dependency168.to=BounceMedium
dependency168.type=UsesDependency
dependency169.from=WorldFourStageB
dependency169.to=BounceHigh
dependency169.type=UsesDependency
dependency17.from=CreditsRoll
dependency17.to=CreditsG
dependency17.type=UsesDependency
dependency170.from=WorldFourStageB
dependency170.to=LevelFourStepC
dependency170.type=UsesDependency
dependency171.from=WorldFourStageB
dependency171.to=CyrusPlayer
dependency171.type=UsesDependency
dependency172.from=WorldFourStageB
dependency172.to=Cannon
dependency172.type=UsesDependency
dependency173.from=WorldFourStageB
dependency173.to=CannonSwitch
dependency173.type=UsesDependency
dependency174.from=WorldFourStageB
dependency174.to=LevelFourStepA
dependency174.type=UsesDependency
dependency175.from=WorldFourStageB
dependency175.to=MovePartsA
dependency175.type=UsesDependency
dependency176.from=WorldFourStageB
dependency176.to=LevelFourStepB
dependency176.type=UsesDependency
dependency177.from=WorldFourStageA
dependency177.to=LevelFourStepA
dependency177.type=UsesDependency
dependency178.from=WorldFourStageA
dependency178.to=CyrusPlayer
dependency178.type=UsesDependency
dependency179.from=WorldFourStageA
dependency179.to=RobotLv1
dependency179.type=UsesDependency
dependency18.from=EnterLevelOnePlayWorld
dependency18.to=EnterLevelTwoMovie
dependency18.type=UsesDependency
dependency180.from=WorldFourStageA
dependency180.to=RobotLv2
dependency180.type=UsesDependency
dependency181.from=WorldFourStageA
dependency181.to=DeathZone
dependency181.type=UsesDependency
dependency182.from=WorldFourStageA
dependency182.to=Cannon
dependency182.type=UsesDependency
dependency183.from=WorldFourStageBoss
dependency183.to=BossStepA
dependency183.type=UsesDependency
dependency184.from=WorldFourStageBoss
dependency184.to=CyrusPlayer
dependency184.type=UsesDependency
dependency185.from=WorldFourStageBoss
dependency185.to=Cannon
dependency185.type=UsesDependency
dependency186.from=WorldFourStageBoss
dependency186.to=BonusCloud
dependency186.type=UsesDependency
dependency187.from=WorldFourStageBoss
dependency187.to=RobotBoss
dependency187.type=UsesDependency
dependency188.from=WorldFourStageBoss
dependency188.to=DeathZone
dependency188.type=UsesDependency
dependency189.from=TestLevel
dependency189.to=BounceHigh
dependency189.type=UsesDependency
dependency19.from=CannonGainPlayWorld
dependency19.to=GainCannonMovie
dependency19.type=UsesDependency
dependency190.from=TestLevel
dependency190.to=BounceMedium
dependency190.type=UsesDependency
dependency191.from=TestLevel
dependency191.to=CyrusPlayer
dependency191.type=UsesDependency
dependency192.from=TestLevel
dependency192.to=DeathZone
dependency192.type=UsesDependency
dependency193.from=TestLevel
dependency193.to=MovePartsA
dependency193.type=UsesDependency
dependency194.from=DeathZone
dependency194.to=CyrusPlayer
dependency194.type=UsesDependency
dependency195.from=DeathZone
dependency195.to=Characters
dependency195.type=UsesDependency
dependency196.from=MovieRGF
dependency196.to=GifImage
dependency196.type=UsesDependency
dependency197.from=MovieRGF
dependency197.to=WorldOneStageA
dependency197.type=UsesDependency
dependency198.from=Characters
dependency198.to=MapParts
dependency198.type=UsesDependency
dependency199.from=Robots
dependency199.to=CyrusPlayer
dependency199.type=UsesDependency
dependency2.from=MovieBPlayWorld
dependency2.to=MovieRGF
dependency2.type=UsesDependency
dependency20.from=WorldThreeStageF
dependency20.to=LevelThreeStepE
dependency20.type=UsesDependency
dependency200.from=RobotLv1
dependency200.to=CyrusPlayer
dependency200.type=UsesDependency
dependency201.from=RobotLv1
dependency201.to=Platform
dependency201.type=UsesDependency
dependency202.from=RobotLv2
dependency202.to=CyrusPlayer
dependency202.type=UsesDependency
dependency203.from=RobotLv2
dependency203.to=Platform
dependency203.type=UsesDependency
dependency204.from=CyrusPlayer
dependency204.to=WorldOneStageA
dependency204.type=UsesDependency
dependency205.from=CyrusPlayer
dependency205.to=WorldOneStageB
dependency205.type=UsesDependency
dependency206.from=CyrusPlayer
dependency206.to=WorldOneStageC
dependency206.type=UsesDependency
dependency207.from=CyrusPlayer
dependency207.to=WorldOneStageD
dependency207.type=UsesDependency
dependency208.from=CyrusPlayer
dependency208.to=StartMenu
dependency208.type=UsesDependency
dependency209.from=CyrusPlayer
dependency209.to=WorldTwoStageA
dependency209.type=UsesDependency
dependency21.from=WorldThreeStageF
dependency21.to=SpaceStation
dependency21.type=UsesDependency
dependency210.from=CyrusPlayer
dependency210.to=WorldTwoStageB
dependency210.type=UsesDependency
dependency211.from=CyrusPlayer
dependency211.to=WorldTwoStageC
dependency211.type=UsesDependency
dependency212.from=CyrusPlayer
dependency212.to=WorldTwoStageD
dependency212.type=UsesDependency
dependency213.from=CyrusPlayer
dependency213.to=WorldTwoStageE
dependency213.type=UsesDependency
dependency214.from=CyrusPlayer
dependency214.to=WorldTwoStageF
dependency214.type=UsesDependency
dependency215.from=CyrusPlayer
dependency215.to=WorldThreeStageA
dependency215.type=UsesDependency
dependency216.from=CyrusPlayer
dependency216.to=WorldThreeStageB
dependency216.type=UsesDependency
dependency217.from=CyrusPlayer
dependency217.to=WorldThreeStageC
dependency217.type=UsesDependency
dependency218.from=CyrusPlayer
dependency218.to=WorldThreeStageD
dependency218.type=UsesDependency
dependency219.from=CyrusPlayer
dependency219.to=WorldThreeStageE
dependency219.type=UsesDependency
dependency22.from=WorldThreeStageF
dependency22.to=BonusCloudRed
dependency22.type=UsesDependency
dependency220.from=CyrusPlayer
dependency220.to=WorldThreeStageF
dependency220.type=UsesDependency
dependency221.from=CyrusPlayer
dependency221.to=CannonGainPlayWorld
dependency221.type=UsesDependency
dependency222.from=CyrusPlayer
dependency222.to=Robots
dependency222.type=UsesDependency
dependency223.from=StartButton
dependency223.to=EnterLevelOnePlayWorld
dependency223.type=UsesDependency
dependency224.from=PauseButton
dependency224.to=Menu
dependency224.type=UsesDependency
dependency225.from=TutorialButton
dependency225.to=MovieBPlayWorld
dependency225.type=UsesDependency
dependency226.from=ExitButton
dependency226.to=StartMenu
dependency226.type=UsesDependency
dependency227.from=MapParts
dependency227.to=Characters
dependency227.type=UsesDependency
dependency228.from=MovePartsB
dependency228.to=Characters
dependency228.type=UsesDependency
dependency229.from=MovePartsA
dependency229.to=Characters
dependency229.type=UsesDependency
dependency23.from=WorldThreeStageF
dependency23.to=LevelTwoStepE
dependency23.type=UsesDependency
dependency230.from=BouncePlatform
dependency230.to=Characters
dependency230.type=UsesDependency
dependency231.from=EnterLevelTwoMovie
dependency231.to=GifImage
dependency231.type=UsesDependency
dependency232.from=EnterLevelTwoMovie
dependency232.to=WorldTwoStageA
dependency232.type=UsesDependency
dependency233.from=CannonSwitch
dependency233.to=BounceMedium
dependency233.type=UsesDependency
dependency234.from=CannonSwitch
dependency234.to=BounceHigh
dependency234.type=UsesDependency
dependency235.from=CannonSwitch
dependency235.to=CannonBall
dependency235.type=UsesDependency
dependency236.from=Cannon
dependency236.to=Vector2D
dependency236.type=UsesDependency
dependency237.from=Cannon
dependency237.to=CannonBall
dependency237.type=UsesDependency
dependency238.from=Cannon
dependency238.to=CyrusPlayer
dependency238.type=UsesDependency
dependency239.from=CannonBall
dependency239.to=Vector2D
dependency239.type=UsesDependency
dependency24.from=WorldThreeStageF
dependency24.to=BonusCloud
dependency24.type=UsesDependency
dependency240.from=CannonBall
dependency240.to=Robots
dependency240.type=UsesDependency
dependency241.from=GainCannonMovie
dependency241.to=GifImage
dependency241.type=UsesDependency
dependency242.from=GainCannonMovie
dependency242.to=WorldFourStageA
dependency242.type=UsesDependency
dependency25.from=WorldThreeStageF
dependency25.to=CyrusPlayer
dependency25.type=UsesDependency
dependency26.from=WorldThreeStageF
dependency26.to=DeathZone
dependency26.type=UsesDependency
dependency27.from=WorldThreeStageF
dependency27.to=LevelThreeStepD
dependency27.type=UsesDependency
dependency28.from=WorldThreeStageF
dependency28.to=LevelThreeStepA
dependency28.type=UsesDependency
dependency29.from=WorldThreeStageF
dependency29.to=BounceHigh
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=WorldThreeStageC
dependency30.to=LevelThreeStepB
dependency30.type=UsesDependency
dependency31.from=WorldThreeStageC
dependency31.to=LevelThreeStepA
dependency31.type=UsesDependency
dependency32.from=WorldThreeStageC
dependency32.to=CyrusPlayer
dependency32.type=UsesDependency
dependency33.from=WorldThreeStageC
dependency33.to=DeathZone
dependency33.type=UsesDependency
dependency34.from=WorldThreeStageC
dependency34.to=LevelThreeStepD
dependency34.type=UsesDependency
dependency35.from=WorldThreeStageC
dependency35.to=RobotLv2
dependency35.type=UsesDependency
dependency36.from=WorldThreeStageC
dependency36.to=BounceHigh
dependency36.type=UsesDependency
dependency37.from=WorldThreeStageC
dependency37.to=LevelOneStepC
dependency37.type=UsesDependency
dependency38.from=WorldThreeStageC
dependency38.to=LevelThreeStepC
dependency38.type=UsesDependency
dependency39.from=WorldThreeStageC
dependency39.to=MovePartsA
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=CyberHavenTitle
dependency4.type=UsesDependency
dependency40.from=WorldThreeStageC
dependency40.to=BounceMedium
dependency40.type=UsesDependency
dependency41.from=WorldThreeStageC
dependency41.to=RobotLv1
dependency41.type=UsesDependency
dependency42.from=WorldThreeStageB
dependency42.to=LevelThreeStepA
dependency42.type=UsesDependency
dependency43.from=WorldThreeStageB
dependency43.to=LevelThreeStepD
dependency43.type=UsesDependency
dependency44.from=WorldThreeStageB
dependency44.to=CyrusPlayer
dependency44.type=UsesDependency
dependency45.from=WorldThreeStageB
dependency45.to=RobotLv1
dependency45.type=UsesDependency
dependency46.from=WorldThreeStageB
dependency46.to=MovePartsB
dependency46.type=UsesDependency
dependency47.from=WorldThreeStageB
dependency47.to=BonusCloudRed
dependency47.type=UsesDependency
dependency48.from=WorldThreeStageB
dependency48.to=DeathZone
dependency48.type=UsesDependency
dependency49.from=WorldThreeStageE
dependency49.to=BonusCloudRed
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=TutorialButton
dependency5.type=UsesDependency
dependency50.from=WorldThreeStageE
dependency50.to=CyrusPlayer
dependency50.type=UsesDependency
dependency51.from=WorldThreeStageE
dependency51.to=LevelThreeStepC
dependency51.type=UsesDependency
dependency52.from=WorldThreeStageE
dependency52.to=BounceHigh
dependency52.type=UsesDependency
dependency53.from=WorldThreeStageE
dependency53.to=BounceMedium
dependency53.type=UsesDependency
dependency54.from=WorldThreeStageE
dependency54.to=BonusCloud
dependency54.type=UsesDependency
dependency55.from=WorldThreeStageE
dependency55.to=RobotLv2
dependency55.type=UsesDependency
dependency56.from=WorldThreeStageE
dependency56.to=DeathZone
dependency56.type=UsesDependency
dependency57.from=WorldThreeStageD
dependency57.to=BounceMedium
dependency57.type=UsesDependency
dependency58.from=WorldThreeStageD
dependency58.to=TestNPC
dependency58.type=UsesDependency
dependency59.from=WorldThreeStageD
dependency59.to=CyrusPlayer
dependency59.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=StartMenu
dependency6.type=UsesDependency
dependency60.from=WorldThreeStageD
dependency60.to=LevelThreeStepD
dependency60.type=UsesDependency
dependency61.from=WorldThreeStageD
dependency61.to=MovePartsB
dependency61.type=UsesDependency
dependency62.from=WorldThreeStageD
dependency62.to=BounceHigh
dependency62.type=UsesDependency
dependency63.from=WorldThreeStageD
dependency63.to=BonusCloudRed
dependency63.type=UsesDependency
dependency64.from=WorldThreeStageD
dependency64.to=DeathZone
dependency64.type=UsesDependency
dependency65.from=WorldThreeStageA
dependency65.to=LevelThreeStepA
dependency65.type=UsesDependency
dependency66.from=WorldThreeStageA
dependency66.to=CyrusPlayer
dependency66.type=UsesDependency
dependency67.from=WorldThreeStageA
dependency67.to=LevelThreeIntroText
dependency67.type=UsesDependency
dependency68.from=WorldThreeStageA
dependency68.to=LevelThreeStepB
dependency68.type=UsesDependency
dependency69.from=WorldThreeStageA
dependency69.to=LevelThreeStepC
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=ExitButton
dependency7.type=UsesDependency
dependency70.from=WorldThreeStageA
dependency70.to=BonusCloudRed
dependency70.type=UsesDependency
dependency71.from=WorldThreeStageA
dependency71.to=BounceHigh
dependency71.type=UsesDependency
dependency72.from=WorldThreeStageA
dependency72.to=BounceMedium
dependency72.type=UsesDependency
dependency73.from=WorldThreeStageA
dependency73.to=RobotLv1
dependency73.type=UsesDependency
dependency74.from=WorldThreeStageA
dependency74.to=DeathZone
dependency74.type=UsesDependency
dependency75.from=TestLevelThree
dependency75.to=LevelOneStepC
dependency75.type=UsesDependency
dependency76.from=TestLevelThree
dependency76.to=CyrusPlayer
dependency76.type=UsesDependency
dependency77.from=TestLevelThree
dependency77.to=DeathZone
dependency77.type=UsesDependency
dependency78.from=WorldTwoStageA
dependency78.to=LevelTwoStepA
dependency78.type=UsesDependency
dependency79.from=WorldTwoStageA
dependency79.to=CyrusPlayer
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=ResumeButton
dependency8.type=UsesDependency
dependency80.from=WorldTwoStageA
dependency80.to=BounceMedium
dependency80.type=UsesDependency
dependency81.from=WorldTwoStageA
dependency81.to=LevelTwoStepB
dependency81.type=UsesDependency
dependency82.from=WorldTwoStageA
dependency82.to=DeathZone
dependency82.type=UsesDependency
dependency83.from=WorldTwoStageA
dependency83.to=LevelTwoIntroText
dependency83.type=UsesDependency
dependency84.from=WorldTwoStageA
dependency84.to=LevelTwoStepC
dependency84.type=UsesDependency
dependency85.from=WorldTwoStageA
dependency85.to=CannonBackgroud
dependency85.type=UsesDependency
dependency86.from=WorldTwoStageC
dependency86.to=BonusCloudRed
dependency86.type=UsesDependency
dependency87.from=WorldTwoStageC
dependency87.to=CyrusPlayer
dependency87.type=UsesDependency
dependency88.from=WorldTwoStageC
dependency88.to=BounceHigh
dependency88.type=UsesDependency
dependency89.from=WorldTwoStageC
dependency89.to=DeathZone
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=CyberHavenTitle
dependency9.type=UsesDependency
dependency90.from=WorldTwoStageC
dependency90.to=LevelTwoStepB
dependency90.type=UsesDependency
dependency91.from=WorldTwoStageC
dependency91.to=BounceMedium
dependency91.type=UsesDependency
dependency92.from=WorldTwoStageC
dependency92.to=LevelTwoStepA
dependency92.type=UsesDependency
dependency93.from=WorldTwoStageC
dependency93.to=CannonBackgroud
dependency93.type=UsesDependency
dependency94.from=WorldTwoStageB
dependency94.to=LevelTwoStepC
dependency94.type=UsesDependency
dependency95.from=WorldTwoStageB
dependency95.to=CyrusPlayer
dependency95.type=UsesDependency
dependency96.from=WorldTwoStageB
dependency96.to=BounceMedium
dependency96.type=UsesDependency
dependency97.from=WorldTwoStageB
dependency97.to=MovePartsA
dependency97.type=UsesDependency
dependency98.from=WorldTwoStageB
dependency98.to=LevelTwoStepD
dependency98.type=UsesDependency
dependency99.from=WorldTwoStageB
dependency99.to=BounceHigh
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=950
editor.fx.0.y=187
height=1048
package.numDependencies=242
package.numTargets=131
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=MovePartsA
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Cannon
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=LevelThreeStepE
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=BonusCloud
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=LevelThreeStepD
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=ExitButton
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=BounceMedium
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=LevelThreeStepA
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=LevelTwoStepE
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=LevelTwoStepD
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=CyberHavenTitle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=BossStepA
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=CannonBall
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=LevelTwoStepA
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=LevelTwoStepC
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=LevelTwoStepB
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=GainCannonMovie
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Gravity
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=WorldFour
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=WorldOneStageD
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=WorldOneStageB
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=LevelFour
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target120.height=70
target120.name=WorldOneStageC
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=LevelFourStepB
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=LevelFourStepC
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=WorldOneStageA
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=70
target124.name=LevelTwoIntroText
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=0
target124.y=0
target125.height=70
target125.name=WorldFourStageBoss
target125.showInterface=false
target125.type=ClassTarget
target125.width=130
target125.x=0
target125.y=0
target126.height=70
target126.name=LevelFourStepA
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=0
target126.y=0
target127.height=70
target127.name=CannonGainPlayWorld
target127.showInterface=false
target127.type=ClassTarget
target127.width=140
target127.x=0
target127.y=0
target128.height=70
target128.name=TestLevelFour
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=0
target128.y=0
target129.height=70
target129.name=Vector2D
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=0
target129.y=0
target13.height=70
target13.name=StartHoverButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target130.height=70
target130.name=Levels
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=0
target130.y=0
target131.height=70
target131.name=TestLevel
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=0
target131.y=0
target14.height=70
target14.name=Images
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WorldThreeStageF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldThreeStageC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WorldThreeStageB
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelOneIntroText
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WorldThreeStageE
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialTextB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WorldThreeStageD
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldThree
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WorldThreeStageA
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DeathZone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BackgroundImages
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=BonusCloudRed
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MovieRGF
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BouncePlatform
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RobotBoss
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SplashScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialHoverButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Menu
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Robots
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldFourStageB
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WorldFourStageA
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialChokePoint
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelOneStepH
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TutorialTextA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelOneStepI
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelOneStepF
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelOneStepG
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CreditsRoll
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BounceHigh
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LevelOneStepA
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=NullBackground
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WorldTwo
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LevelOneStepD
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WorldFourFinale
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MovieBPlayWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LevelOneStepE
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=LevelOneStepB
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=LevelThreeIntroText
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=PauseButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StageTest
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=LevelOneStepC
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TutorialButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WorldTwoStageA
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SpaceStation
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WorldTwoStageC
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=CannonBackgroud
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=WorldTwoStageB
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=LevelTwo
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=CreditsA
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Characters
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=CreditsC
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=CreditsB
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CreditsE
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=CreditsD
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CreditsG
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=CyberHavenCredits
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=0
target69.y=0
target7.height=70
target7.name=TutorialTextD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=CreditsF
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=CreditsH
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=EnterLevelOnePlayWorld
target72.showInterface=false
target72.type=ClassTarget
target72.width=150
target72.x=0
target72.y=0
target73.height=70
target73.name=Boss
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Point2D
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=WorldOne
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=TestNPC
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=TestLevelThree
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=AllLevels
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=CreditsText
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=TutorialTextC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=ToTheCity
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=ResumerHoverButton
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=0
target81.y=0
target82.height=70
target82.name=TestLevelTwo
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=MenuButtons
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=LevelOne
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=MapParts
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=EnterLevelTwoMovie
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=0
target86.y=0
target87.height=70
target87.name=PauseHoverButton
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=RobotLv1
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=WorldTwoStageE
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=MovingPlatforms
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=CannonSwitch
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=ResumeButton
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=WorldTwoStageD
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=CyrusPlayer
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=RobotLv2
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=WorldTwoStageF
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=ExitHoverButton
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=LevelThreeStepC
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=MovePartsB
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=LevelThreeStepB
target99.showInterface=false
target99.type=ClassTarget
target99.width=140
target99.x=0
target99.y=0
version=3.1.0
width=1936
world.lastInstantiated=CreditsRoll
xPosition=0
yPosition=0
