#Greenfoot project file
class.BonusCloud.image=TutorialStepK.png
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.ExitButton.image=ExitButton.png
class.ExitHoverButton.image=ExitHoverButton.png
class.LevelOneIntroText.image=SceneMessageWelcomeA.png
class.LevelOneStepA.image=TutorialStepA.png
class.LevelOneStepB.image=TutorialStepB.png
class.LevelOneStepC.image=TutorialStepF.png
class.LevelOneStepD.image=TutorialStepG.png
class.LevelOneStepE.image=TutorialStepH.png
class.LevelOneStepF.image=TutorialStepE.png
class.LevelOneStepG.image=TutorialBridge.png
class.LevelOneStepH.image=TutorialStepL.png
class.LevelOneStepI.image=TutorialStepM.png
class.LevelTwoIntroText.image=SceneMessageWelcomeB.png
class.LevelTwoStepA.image=Level1StepB.png
class.LevelTwoStepB.image=Level1StepA.png
class.LevelTwoStepC.image=Level1StepC.png
class.Menu.image=BlurredBackgroundMenu.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.PauseButton.image=PauseButton.png
class.PauseHoverButton.image=PauseHoverButton.png
class.ResumeButton.image=ResumeButton.png
class.ResumerHoverButton.image=ResumeHoverButton.png
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.TutorialButton.image=TutorialButton.png
class.TutorialChokePoint.image=TutorialChokePoint.png
class.TutorialHoverButton.image=TutorialHoverButton.png
class.TutorialTextA.image=TutorialTextA.png
class.TutorialTextB.image=TutorialTextB.png
class.TutorialTextC.image=TutorialTextC.png
class.TutorialTextD.image=TutorialTextD.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldOne.image=BackgroundLV1.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=MovieBPlayWorld
dependency1.to=MovieRGF
dependency1.type=UsesDependency
dependency10.from=WorldOneStageD
dependency10.to=BonusCloud
dependency10.type=UsesDependency
dependency11.from=WorldOneStageD
dependency11.to=CyrusPlayer
dependency11.type=UsesDependency
dependency12.from=WorldOneStageD
dependency12.to=LevelOneStepF
dependency12.type=UsesDependency
dependency13.from=WorldOneStageD
dependency13.to=DeathZone
dependency13.type=UsesDependency
dependency14.from=WorldOneStageD
dependency14.to=LevelOneStepG
dependency14.type=UsesDependency
dependency15.from=WorldOneStageD
dependency15.to=LevelOneStepI
dependency15.type=UsesDependency
dependency16.from=WorldOneStageD
dependency16.to=LevelOneStepH
dependency16.type=UsesDependency
dependency17.from=WorldOneStageD
dependency17.to=TutorialTextD
dependency17.type=UsesDependency
dependency18.from=WorldOneStageB
dependency18.to=LevelOneStepB
dependency18.type=UsesDependency
dependency19.from=WorldOneStageB
dependency19.to=CyrusPlayer
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=WorldOneStageB
dependency20.to=TutorialTextC
dependency20.type=UsesDependency
dependency21.from=WorldOneStageB
dependency21.to=MovePartsB
dependency21.type=UsesDependency
dependency22.from=WorldOneStageB
dependency22.to=LevelOneStepD
dependency22.type=UsesDependency
dependency23.from=WorldOneStageB
dependency23.to=MovePartsA
dependency23.type=UsesDependency
dependency24.from=WorldOneStageB
dependency24.to=LevelOneStepC
dependency24.type=UsesDependency
dependency25.from=WorldOneStageB
dependency25.to=LevelOneStepE
dependency25.type=UsesDependency
dependency26.from=WorldOneStageB
dependency26.to=TutorialChokePoint
dependency26.type=UsesDependency
dependency27.from=WorldOneStageB
dependency27.to=DeathZone
dependency27.type=UsesDependency
dependency28.from=WorldOneStageC
dependency28.to=LevelOneStepA
dependency28.type=UsesDependency
dependency29.from=WorldOneStageC
dependency29.to=CyrusPlayer
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=CyberHavenTitle
dependency3.type=UsesDependency
dependency30.from=WorldOneStageC
dependency30.to=LevelOneStepD
dependency30.type=UsesDependency
dependency31.from=WorldOneStageC
dependency31.to=LevelOneStepF
dependency31.type=UsesDependency
dependency32.from=WorldOneStageC
dependency32.to=MovePartsB
dependency32.type=UsesDependency
dependency33.from=WorldOneStageC
dependency33.to=BonusCloud
dependency33.type=UsesDependency
dependency34.from=WorldOneStageC
dependency34.to=MovePartsA
dependency34.type=UsesDependency
dependency35.from=WorldOneStageC
dependency35.to=TutorialChokePoint
dependency35.type=UsesDependency
dependency36.from=WorldOneStageA
dependency36.to=CyrusPlayer
dependency36.type=UsesDependency
dependency37.from=WorldOneStageA
dependency37.to=DeathZone
dependency37.type=UsesDependency
dependency38.from=WorldOneStageA
dependency38.to=LevelOneStepF
dependency38.type=UsesDependency
dependency39.from=WorldOneStageA
dependency39.to=LevelOneStepB
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency40.from=WorldOneStageA
dependency40.to=LevelOneStepA
dependency40.type=UsesDependency
dependency41.from=WorldOneStageA
dependency41.to=LevelOneIntroText
dependency41.type=UsesDependency
dependency42.from=WorldOneStageA
dependency42.to=TutorialTextA
dependency42.type=UsesDependency
dependency43.from=WorldOneStageA
dependency43.to=TutorialTextB
dependency43.type=UsesDependency
dependency44.from=WorldOneStageA
dependency44.to=TutorialChokePoint
dependency44.type=UsesDependency
dependency45.from=StageTest
dependency45.to=MovePartsA
dependency45.type=UsesDependency
dependency46.from=WorldTwoStageA
dependency46.to=LevelTwoStepA
dependency46.type=UsesDependency
dependency47.from=WorldTwoStageA
dependency47.to=CyrusPlayer
dependency47.type=UsesDependency
dependency48.from=WorldTwoStageA
dependency48.to=BounceMedium
dependency48.type=UsesDependency
dependency49.from=WorldTwoStageA
dependency49.to=LevelTwoStepB
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartMenu
dependency5.type=UsesDependency
dependency50.from=WorldTwoStageA
dependency50.to=DeathZone
dependency50.type=UsesDependency
dependency51.from=WorldTwoStageA
dependency51.to=LevelTwoIntroText
dependency51.type=UsesDependency
dependency52.from=TestLevel
dependency52.to=BounceHigh
dependency52.type=UsesDependency
dependency53.from=TestLevel
dependency53.to=BounceMedium
dependency53.type=UsesDependency
dependency54.from=TestLevel
dependency54.to=CyrusPlayer
dependency54.type=UsesDependency
dependency55.from=TestLevel
dependency55.to=DeathZone
dependency55.type=UsesDependency
dependency56.from=TestLevel
dependency56.to=MovePartsA
dependency56.type=UsesDependency
dependency57.from=Characters
dependency57.to=MapParts
dependency57.type=UsesDependency
dependency58.from=CyrusPlayer
dependency58.to=WorldOneStageA
dependency58.type=UsesDependency
dependency59.from=CyrusPlayer
dependency59.to=WorldOneStageB
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency60.from=CyrusPlayer
dependency60.to=WorldOneStageC
dependency60.type=UsesDependency
dependency61.from=CyrusPlayer
dependency61.to=WorldOneStageD
dependency61.type=UsesDependency
dependency62.from=CyrusPlayer
dependency62.to=WorldTwoStageA
dependency62.type=UsesDependency
dependency63.from=CyrusPlayer
dependency63.to=WorldTwoStageB
dependency63.type=UsesDependency
dependency64.from=CyrusPlayer
dependency64.to=WorldTwoStageC
dependency64.type=UsesDependency
dependency65.from=CyrusPlayer
dependency65.to=WorldTwoStageD
dependency65.type=UsesDependency
dependency66.from=TutorialButton
dependency66.to=MovieBPlayWorld
dependency66.type=UsesDependency
dependency67.from=StartButton
dependency67.to=WorldTwo
dependency67.type=UsesDependency
dependency68.from=ExitButton
dependency68.to=StartMenu
dependency68.type=UsesDependency
dependency69.from=PauseButton
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=ResumeButton
dependency7.type=UsesDependency
dependency70.from=MapParts
dependency70.to=Characters
dependency70.type=UsesDependency
dependency71.from=MovePartsB
dependency71.to=Characters
dependency71.type=UsesDependency
dependency72.from=MovePartsA
dependency72.to=Characters
dependency72.type=UsesDependency
dependency73.from=BouncePlatform
dependency73.to=Characters
dependency73.type=UsesDependency
dependency74.from=DeathZone
dependency74.to=Characters
dependency74.type=UsesDependency
dependency75.from=MovieRGF
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency8.from=Menu
dependency8.to=CyberHavenTitle
dependency8.type=UsesDependency
dependency9.from=WorldOneStageD
dependency9.to=MovePartsB
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=896
editor.fx.0.y=76
height=1048
package.numDependencies=75
package.numTargets=80
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MovieBPlayWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TutorialTextD
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutorialTextC
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MovingPlatforms
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WorldOne
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CyberHavenTitle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelFour
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartHoverButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TestNPC
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WorldTwoStageA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TestLevelThree
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AllLevels
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Images
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ResumerHoverButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=TestLevelTwo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MenuButtons
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LevelOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelOneIntroText
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MapParts
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WorldTwoStageC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WorldThree
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DeathZone
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PauseHoverButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RobotLv1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ResumeButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldTwoStageD
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CyrusPlayer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RobotLv2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BackgroundImages
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=WorldTwoStageB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ExitHoverButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MovePartsB
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MovePartsA
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MovieRGF
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BonusCloud
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ExitButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StartMenu
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BounceMedium
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BouncePlatform
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RobotBoss
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LevelTwoStepA
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=LevelTwoStepC
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=LevelTwoStepB
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SplashScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TutorialHoverButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=70
target55.name=Menu
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Robots
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Gravity
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=WorldFour
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WorldOneStageD
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=WorldOneStageB
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=WorldOneStageC
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=WorldOneStageA
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=TutorialChokePoint
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=70
target64.name=LevelTwoIntroText
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=LevelOneStepH
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=LevelOneStepI
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=LevelOneStepF
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=TestLevelFour
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=LevelOneStepG
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=TutorialTextB
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=BounceHigh
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=LevelOneStepA
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Levels
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=WorldTwo
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=TestLevel
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=LevelOneStepD
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=LevelOneStepE
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=LevelOneStepB
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=PauseButton
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=StageTest
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=TutorialTextA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=LevelOneStepC
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target9.height=70
target9.name=Characters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=WorldTwoStageA
xPosition=0
yPosition=0
