#Greenfoot project file
class.BonusCloud.image=TutorialStepK.png
class.BonusCloudRed.image=RedCloud.png
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.Cannon.image=BossCannon.png
class.CannonBackgroud.image=BossFightBlast.png
class.CannonBall.image=BossDamageBlast.png
class.CannonGainPlayWorld.image=BackgroundNull.jpg
class.CannonSwitch.image=SwitchBlock.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.EnterLevelOnePlayWorld.image=BackgroundNull.jpg
class.EnterLevelTwoMovie.image=EnterLevelTwoMovie.GIF
class.ExitButton.image=ExitButton.png
class.ExitHoverButton.image=ExitHoverButton.png
class.GainCannonMovie.image=GainCannonMovie.GIF
class.LevelFourStepA.image=Final2StepA.png
class.LevelFourStepB.image=Final2StepB.png
class.LevelFourStepC.image=FinalTwoStepG.png
class.LevelOneIntroText.image=SceneMessageWelcomeA.png
class.LevelOneStepA.image=TutorialStepA.png
class.LevelOneStepB.image=TutorialStepB.png
class.LevelOneStepC.image=TutorialStepF.png
class.LevelOneStepD.image=TutorialStepG.png
class.LevelOneStepE.image=TutorialStepH.png
class.LevelOneStepF.image=TutorialStepE.png
class.LevelOneStepG.image=TutorialBridge.png
class.LevelOneStepH.image=TutorialStepL.png
class.LevelOneStepI.image=TutorialStepM.png
class.LevelThreeIntroText.image=SceneMessageWelcomeC.png
class.LevelThreeStepA.image=Final1StepA.png
class.LevelThreeStepB.image=DuringFinaleBridge\ .png
class.LevelThreeStepC.image=Final1StepC.png
class.LevelThreeStepD.image=FinalStageA.png
class.LevelThreeStepE.image=FinalStepEnd.png
class.LevelTwoIntroText.image=SceneMessageWelcomeB.png
class.LevelTwoStepA.image=Level1StepB.png
class.LevelTwoStepB.image=Level1StepA.png
class.LevelTwoStepC.image=Level1StepC.png
class.LevelTwoStepD.image=Level1StepD.png
class.LevelTwoStepE.image=BeforeFinaleBridge.png
class.Menu.image=BlurredBackgroundMenu.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.NullBackground.image=BackgroundNull.jpg
class.PauseButton.image=PauseButton.png
class.PauseHoverButton.image=PauseHoverButton.png
class.ResumeButton.image=ResumeButton.png
class.ResumerHoverButton.image=ResumeHoverButton.png
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SpaceStation.image=SpaceStation.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.ToTheCity.image=ToCityDecoration.png
class.TutorialButton.image=TutorialButton.png
class.TutorialChokePoint.image=TutorialChokePoint.png
class.TutorialHoverButton.image=TutorialHoverButton.png
class.TutorialTextA.image=TutorialTextA.png
class.TutorialTextB.image=TutorialTextB.png
class.TutorialTextC.image=TutorialTextC.png
class.TutorialTextD.image=TutorialTextD.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldOne.image=BackgroundLV1.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=MovieBPlayWorld
dependency1.to=MovieRGF
dependency1.type=UsesDependency
dependency10.from=CannonGainPlayWorld
dependency10.to=GainCannonMovie
dependency10.type=UsesDependency
dependency100.from=WorldTwoStageE
dependency100.to=LevelTwoStepB
dependency100.type=UsesDependency
dependency101.from=WorldTwoStageE
dependency101.to=CannonBackgroud
dependency101.type=UsesDependency
dependency102.from=WorldTwoStageE
dependency102.to=DeathZone
dependency102.type=UsesDependency
dependency103.from=WorldTwoStageD
dependency103.to=BounceMedium
dependency103.type=UsesDependency
dependency104.from=WorldTwoStageD
dependency104.to=BounceHigh
dependency104.type=UsesDependency
dependency105.from=WorldTwoStageD
dependency105.to=BonusCloudRed
dependency105.type=UsesDependency
dependency106.from=WorldTwoStageD
dependency106.to=CyrusPlayer
dependency106.type=UsesDependency
dependency107.from=WorldTwoStageD
dependency107.to=MovePartsB
dependency107.type=UsesDependency
dependency108.from=WorldTwoStageD
dependency108.to=MovePartsA
dependency108.type=UsesDependency
dependency109.from=WorldTwoStageD
dependency109.to=LevelTwoStepD
dependency109.type=UsesDependency
dependency11.from=WorldThreeStageF
dependency11.to=LevelThreeStepE
dependency11.type=UsesDependency
dependency110.from=WorldTwoStageD
dependency110.to=CannonBackgroud
dependency110.type=UsesDependency
dependency111.from=WorldTwoStageD
dependency111.to=DeathZone
dependency111.type=UsesDependency
dependency112.from=WorldTwoStageF
dependency112.to=LevelTwoStepD
dependency112.type=UsesDependency
dependency113.from=WorldTwoStageF
dependency113.to=LevelOneStepG
dependency113.type=UsesDependency
dependency114.from=WorldTwoStageF
dependency114.to=BonusCloudRed
dependency114.type=UsesDependency
dependency115.from=WorldTwoStageF
dependency115.to=CyrusPlayer
dependency115.type=UsesDependency
dependency116.from=WorldTwoStageF
dependency116.to=LevelTwoStepA
dependency116.type=UsesDependency
dependency117.from=WorldTwoStageF
dependency117.to=LevelTwoStepE
dependency117.type=UsesDependency
dependency118.from=WorldTwoStageF
dependency118.to=ToTheCity
dependency118.type=UsesDependency
dependency119.from=WorldTwoStageF
dependency119.to=BounceMedium
dependency119.type=UsesDependency
dependency12.from=WorldThreeStageF
dependency12.to=SpaceStation
dependency12.type=UsesDependency
dependency120.from=WorldTwoStageF
dependency120.to=BounceHigh
dependency120.type=UsesDependency
dependency121.from=WorldTwoStageF
dependency121.to=DeathZone
dependency121.type=UsesDependency
dependency122.from=StageTest
dependency122.to=MovePartsA
dependency122.type=UsesDependency
dependency123.from=WorldOneStageD
dependency123.to=MovePartsB
dependency123.type=UsesDependency
dependency124.from=WorldOneStageD
dependency124.to=BonusCloud
dependency124.type=UsesDependency
dependency125.from=WorldOneStageD
dependency125.to=CyrusPlayer
dependency125.type=UsesDependency
dependency126.from=WorldOneStageD
dependency126.to=LevelOneStepF
dependency126.type=UsesDependency
dependency127.from=WorldOneStageD
dependency127.to=DeathZone
dependency127.type=UsesDependency
dependency128.from=WorldOneStageD
dependency128.to=LevelOneStepG
dependency128.type=UsesDependency
dependency129.from=WorldOneStageD
dependency129.to=LevelOneStepI
dependency129.type=UsesDependency
dependency13.from=WorldThreeStageF
dependency13.to=BonusCloudRed
dependency13.type=UsesDependency
dependency130.from=WorldOneStageD
dependency130.to=LevelOneStepH
dependency130.type=UsesDependency
dependency131.from=WorldOneStageD
dependency131.to=TutorialTextD
dependency131.type=UsesDependency
dependency132.from=WorldOneStageB
dependency132.to=LevelOneStepB
dependency132.type=UsesDependency
dependency133.from=WorldOneStageB
dependency133.to=CyrusPlayer
dependency133.type=UsesDependency
dependency134.from=WorldOneStageB
dependency134.to=TutorialTextC
dependency134.type=UsesDependency
dependency135.from=WorldOneStageB
dependency135.to=MovePartsB
dependency135.type=UsesDependency
dependency136.from=WorldOneStageB
dependency136.to=LevelOneStepD
dependency136.type=UsesDependency
dependency137.from=WorldOneStageB
dependency137.to=MovePartsA
dependency137.type=UsesDependency
dependency138.from=WorldOneStageB
dependency138.to=LevelOneStepC
dependency138.type=UsesDependency
dependency139.from=WorldOneStageB
dependency139.to=LevelOneStepE
dependency139.type=UsesDependency
dependency14.from=WorldThreeStageF
dependency14.to=LevelTwoStepE
dependency14.type=UsesDependency
dependency140.from=WorldOneStageB
dependency140.to=TutorialChokePoint
dependency140.type=UsesDependency
dependency141.from=WorldOneStageB
dependency141.to=DeathZone
dependency141.type=UsesDependency
dependency142.from=WorldOneStageC
dependency142.to=LevelOneStepA
dependency142.type=UsesDependency
dependency143.from=WorldOneStageC
dependency143.to=CyrusPlayer
dependency143.type=UsesDependency
dependency144.from=WorldOneStageC
dependency144.to=LevelOneStepD
dependency144.type=UsesDependency
dependency145.from=WorldOneStageC
dependency145.to=LevelOneStepF
dependency145.type=UsesDependency
dependency146.from=WorldOneStageC
dependency146.to=MovePartsB
dependency146.type=UsesDependency
dependency147.from=WorldOneStageC
dependency147.to=BonusCloud
dependency147.type=UsesDependency
dependency148.from=WorldOneStageC
dependency148.to=MovePartsA
dependency148.type=UsesDependency
dependency149.from=WorldOneStageC
dependency149.to=TutorialChokePoint
dependency149.type=UsesDependency
dependency15.from=WorldThreeStageF
dependency15.to=BonusCloud
dependency15.type=UsesDependency
dependency150.from=WorldOneStageA
dependency150.to=CyrusPlayer
dependency150.type=UsesDependency
dependency151.from=WorldOneStageA
dependency151.to=DeathZone
dependency151.type=UsesDependency
dependency152.from=WorldOneStageA
dependency152.to=LevelOneStepF
dependency152.type=UsesDependency
dependency153.from=WorldOneStageA
dependency153.to=LevelOneStepB
dependency153.type=UsesDependency
dependency154.from=WorldOneStageA
dependency154.to=LevelOneStepA
dependency154.type=UsesDependency
dependency155.from=WorldOneStageA
dependency155.to=LevelOneIntroText
dependency155.type=UsesDependency
dependency156.from=WorldOneStageA
dependency156.to=TutorialTextA
dependency156.type=UsesDependency
dependency157.from=WorldOneStageA
dependency157.to=TutorialTextB
dependency157.type=UsesDependency
dependency158.from=WorldOneStageA
dependency158.to=TutorialChokePoint
dependency158.type=UsesDependency
dependency159.from=WorldFourStageA
dependency159.to=LevelFourStepA
dependency159.type=UsesDependency
dependency16.from=WorldThreeStageF
dependency16.to=CyrusPlayer
dependency16.type=UsesDependency
dependency160.from=WorldFourStageA
dependency160.to=CyrusPlayer
dependency160.type=UsesDependency
dependency161.from=WorldFourStageA
dependency161.to=RobotLv1
dependency161.type=UsesDependency
dependency162.from=WorldFourStageA
dependency162.to=RobotLv2
dependency162.type=UsesDependency
dependency163.from=WorldFourStageA
dependency163.to=DeathZone
dependency163.type=UsesDependency
dependency164.from=WorldFourStageA
dependency164.to=Cannon
dependency164.type=UsesDependency
dependency165.from=TestLevel
dependency165.to=BounceHigh
dependency165.type=UsesDependency
dependency166.from=TestLevel
dependency166.to=BounceMedium
dependency166.type=UsesDependency
dependency167.from=TestLevel
dependency167.to=CyrusPlayer
dependency167.type=UsesDependency
dependency168.from=TestLevel
dependency168.to=DeathZone
dependency168.type=UsesDependency
dependency169.from=TestLevel
dependency169.to=MovePartsA
dependency169.type=UsesDependency
dependency17.from=WorldThreeStageF
dependency17.to=DeathZone
dependency17.type=UsesDependency
dependency170.from=DeathZone
dependency170.to=CyrusPlayer
dependency170.type=UsesDependency
dependency171.from=DeathZone
dependency171.to=Characters
dependency171.type=UsesDependency
dependency172.from=MovieRGF
dependency172.to=GifImage
dependency172.type=UsesDependency
dependency173.from=Characters
dependency173.to=MapParts
dependency173.type=UsesDependency
dependency174.from=Robots
dependency174.to=CyrusPlayer
dependency174.type=UsesDependency
dependency175.from=RobotLv1
dependency175.to=CyrusPlayer
dependency175.type=UsesDependency
dependency176.from=RobotLv1
dependency176.to=Platform
dependency176.type=UsesDependency
dependency177.from=RobotLv2
dependency177.to=CyrusPlayer
dependency177.type=UsesDependency
dependency178.from=RobotLv2
dependency178.to=Platform
dependency178.type=UsesDependency
dependency179.from=CyrusPlayer
dependency179.to=WorldOneStageA
dependency179.type=UsesDependency
dependency18.from=WorldThreeStageF
dependency18.to=LevelThreeStepD
dependency18.type=UsesDependency
dependency180.from=CyrusPlayer
dependency180.to=WorldOneStageB
dependency180.type=UsesDependency
dependency181.from=CyrusPlayer
dependency181.to=WorldOneStageC
dependency181.type=UsesDependency
dependency182.from=CyrusPlayer
dependency182.to=WorldOneStageD
dependency182.type=UsesDependency
dependency183.from=CyrusPlayer
dependency183.to=WorldTwoStageA
dependency183.type=UsesDependency
dependency184.from=CyrusPlayer
dependency184.to=WorldTwoStageB
dependency184.type=UsesDependency
dependency185.from=CyrusPlayer
dependency185.to=WorldTwoStageC
dependency185.type=UsesDependency
dependency186.from=CyrusPlayer
dependency186.to=WorldTwoStageD
dependency186.type=UsesDependency
dependency187.from=CyrusPlayer
dependency187.to=WorldTwoStageE
dependency187.type=UsesDependency
dependency188.from=CyrusPlayer
dependency188.to=WorldTwoStageF
dependency188.type=UsesDependency
dependency189.from=CyrusPlayer
dependency189.to=WorldThreeStageA
dependency189.type=UsesDependency
dependency19.from=WorldThreeStageF
dependency19.to=LevelThreeStepA
dependency19.type=UsesDependency
dependency190.from=CyrusPlayer
dependency190.to=WorldThreeStageB
dependency190.type=UsesDependency
dependency191.from=CyrusPlayer
dependency191.to=WorldThreeStageC
dependency191.type=UsesDependency
dependency192.from=CyrusPlayer
dependency192.to=WorldThreeStageD
dependency192.type=UsesDependency
dependency193.from=CyrusPlayer
dependency193.to=WorldThreeStageE
dependency193.type=UsesDependency
dependency194.from=CyrusPlayer
dependency194.to=WorldThreeStageF
dependency194.type=UsesDependency
dependency195.from=CyrusPlayer
dependency195.to=WorldFourStageA
dependency195.type=UsesDependency
dependency196.from=CyrusPlayer
dependency196.to=Robots
dependency196.type=UsesDependency
dependency197.from=StartButton
dependency197.to=WorldTwo
dependency197.type=UsesDependency
dependency198.from=PauseButton
dependency198.to=Menu
dependency198.type=UsesDependency
dependency199.from=TutorialButton
dependency199.to=MovieBPlayWorld
dependency199.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=WorldThreeStageF
dependency20.to=BounceHigh
dependency20.type=UsesDependency
dependency200.from=ExitButton
dependency200.to=StartMenu
dependency200.type=UsesDependency
dependency201.from=MapParts
dependency201.to=Characters
dependency201.type=UsesDependency
dependency202.from=MovePartsB
dependency202.to=Characters
dependency202.type=UsesDependency
dependency203.from=MovePartsA
dependency203.to=Characters
dependency203.type=UsesDependency
dependency204.from=BouncePlatform
dependency204.to=Characters
dependency204.type=UsesDependency
dependency205.from=CannonSwitch
dependency205.to=CannonBall
dependency205.type=UsesDependency
dependency206.from=EnterLevelTwoMovie
dependency206.to=GifImage
dependency206.type=UsesDependency
dependency207.from=Cannon
dependency207.to=Vector2D
dependency207.type=UsesDependency
dependency208.from=Cannon
dependency208.to=CannonBall
dependency208.type=UsesDependency
dependency209.from=Cannon
dependency209.to=CyrusPlayer
dependency209.type=UsesDependency
dependency21.from=WorldThreeStageC
dependency21.to=LevelThreeStepB
dependency21.type=UsesDependency
dependency210.from=CannonBall
dependency210.to=Vector2D
dependency210.type=UsesDependency
dependency211.from=CannonBall
dependency211.to=Robots
dependency211.type=UsesDependency
dependency212.from=GainCannonMovie
dependency212.to=GifImage
dependency212.type=UsesDependency
dependency22.from=WorldThreeStageC
dependency22.to=LevelThreeStepA
dependency22.type=UsesDependency
dependency23.from=WorldThreeStageC
dependency23.to=CyrusPlayer
dependency23.type=UsesDependency
dependency24.from=WorldThreeStageC
dependency24.to=DeathZone
dependency24.type=UsesDependency
dependency25.from=WorldThreeStageC
dependency25.to=LevelThreeStepD
dependency25.type=UsesDependency
dependency26.from=WorldThreeStageC
dependency26.to=RobotLv2
dependency26.type=UsesDependency
dependency27.from=WorldThreeStageC
dependency27.to=BounceHigh
dependency27.type=UsesDependency
dependency28.from=WorldThreeStageC
dependency28.to=LevelOneStepC
dependency28.type=UsesDependency
dependency29.from=WorldThreeStageC
dependency29.to=LevelThreeStepC
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=CyberHavenTitle
dependency3.type=UsesDependency
dependency30.from=WorldThreeStageC
dependency30.to=MovePartsA
dependency30.type=UsesDependency
dependency31.from=WorldThreeStageC
dependency31.to=BounceMedium
dependency31.type=UsesDependency
dependency32.from=WorldThreeStageC
dependency32.to=RobotLv1
dependency32.type=UsesDependency
dependency33.from=WorldThreeStageB
dependency33.to=LevelThreeStepA
dependency33.type=UsesDependency
dependency34.from=WorldThreeStageB
dependency34.to=LevelThreeStepD
dependency34.type=UsesDependency
dependency35.from=WorldThreeStageB
dependency35.to=CyrusPlayer
dependency35.type=UsesDependency
dependency36.from=WorldThreeStageB
dependency36.to=RobotLv1
dependency36.type=UsesDependency
dependency37.from=WorldThreeStageB
dependency37.to=MovePartsB
dependency37.type=UsesDependency
dependency38.from=WorldThreeStageB
dependency38.to=BonusCloudRed
dependency38.type=UsesDependency
dependency39.from=WorldThreeStageB
dependency39.to=DeathZone
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency40.from=WorldThreeStageE
dependency40.to=BonusCloudRed
dependency40.type=UsesDependency
dependency41.from=WorldThreeStageE
dependency41.to=CyrusPlayer
dependency41.type=UsesDependency
dependency42.from=WorldThreeStageE
dependency42.to=LevelThreeStepC
dependency42.type=UsesDependency
dependency43.from=WorldThreeStageE
dependency43.to=BounceHigh
dependency43.type=UsesDependency
dependency44.from=WorldThreeStageE
dependency44.to=BounceMedium
dependency44.type=UsesDependency
dependency45.from=WorldThreeStageE
dependency45.to=BonusCloud
dependency45.type=UsesDependency
dependency46.from=WorldThreeStageE
dependency46.to=RobotLv2
dependency46.type=UsesDependency
dependency47.from=WorldThreeStageE
dependency47.to=DeathZone
dependency47.type=UsesDependency
dependency48.from=WorldThreeStageD
dependency48.to=BounceMedium
dependency48.type=UsesDependency
dependency49.from=WorldThreeStageD
dependency49.to=TestNPC
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartMenu
dependency5.type=UsesDependency
dependency50.from=WorldThreeStageD
dependency50.to=CyrusPlayer
dependency50.type=UsesDependency
dependency51.from=WorldThreeStageD
dependency51.to=LevelThreeStepD
dependency51.type=UsesDependency
dependency52.from=WorldThreeStageD
dependency52.to=MovePartsB
dependency52.type=UsesDependency
dependency53.from=WorldThreeStageD
dependency53.to=BounceHigh
dependency53.type=UsesDependency
dependency54.from=WorldThreeStageD
dependency54.to=BonusCloudRed
dependency54.type=UsesDependency
dependency55.from=WorldThreeStageD
dependency55.to=DeathZone
dependency55.type=UsesDependency
dependency56.from=WorldThreeStageA
dependency56.to=LevelThreeStepA
dependency56.type=UsesDependency
dependency57.from=WorldThreeStageA
dependency57.to=CyrusPlayer
dependency57.type=UsesDependency
dependency58.from=WorldThreeStageA
dependency58.to=LevelThreeIntroText
dependency58.type=UsesDependency
dependency59.from=WorldThreeStageA
dependency59.to=LevelThreeStepB
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency60.from=WorldThreeStageA
dependency60.to=LevelThreeStepC
dependency60.type=UsesDependency
dependency61.from=WorldThreeStageA
dependency61.to=BonusCloudRed
dependency61.type=UsesDependency
dependency62.from=WorldThreeStageA
dependency62.to=BounceHigh
dependency62.type=UsesDependency
dependency63.from=WorldThreeStageA
dependency63.to=BounceMedium
dependency63.type=UsesDependency
dependency64.from=WorldThreeStageA
dependency64.to=RobotLv1
dependency64.type=UsesDependency
dependency65.from=WorldThreeStageA
dependency65.to=DeathZone
dependency65.type=UsesDependency
dependency66.from=TestLevelThree
dependency66.to=LevelOneStepC
dependency66.type=UsesDependency
dependency67.from=TestLevelThree
dependency67.to=CyrusPlayer
dependency67.type=UsesDependency
dependency68.from=TestLevelThree
dependency68.to=DeathZone
dependency68.type=UsesDependency
dependency69.from=WorldTwoStageA
dependency69.to=LevelTwoStepA
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=ResumeButton
dependency7.type=UsesDependency
dependency70.from=WorldTwoStageA
dependency70.to=CyrusPlayer
dependency70.type=UsesDependency
dependency71.from=WorldTwoStageA
dependency71.to=BounceMedium
dependency71.type=UsesDependency
dependency72.from=WorldTwoStageA
dependency72.to=LevelTwoStepB
dependency72.type=UsesDependency
dependency73.from=WorldTwoStageA
dependency73.to=DeathZone
dependency73.type=UsesDependency
dependency74.from=WorldTwoStageA
dependency74.to=LevelTwoIntroText
dependency74.type=UsesDependency
dependency75.from=WorldTwoStageA
dependency75.to=LevelTwoStepC
dependency75.type=UsesDependency
dependency76.from=WorldTwoStageA
dependency76.to=CannonBackgroud
dependency76.type=UsesDependency
dependency77.from=WorldTwoStageC
dependency77.to=BonusCloudRed
dependency77.type=UsesDependency
dependency78.from=WorldTwoStageC
dependency78.to=CyrusPlayer
dependency78.type=UsesDependency
dependency79.from=WorldTwoStageC
dependency79.to=BounceHigh
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=CyberHavenTitle
dependency8.type=UsesDependency
dependency80.from=WorldTwoStageC
dependency80.to=DeathZone
dependency80.type=UsesDependency
dependency81.from=WorldTwoStageC
dependency81.to=LevelTwoStepB
dependency81.type=UsesDependency
dependency82.from=WorldTwoStageC
dependency82.to=BounceMedium
dependency82.type=UsesDependency
dependency83.from=WorldTwoStageC
dependency83.to=LevelTwoStepA
dependency83.type=UsesDependency
dependency84.from=WorldTwoStageC
dependency84.to=CannonBackgroud
dependency84.type=UsesDependency
dependency85.from=WorldTwoStageB
dependency85.to=LevelTwoStepC
dependency85.type=UsesDependency
dependency86.from=WorldTwoStageB
dependency86.to=CyrusPlayer
dependency86.type=UsesDependency
dependency87.from=WorldTwoStageB
dependency87.to=BounceMedium
dependency87.type=UsesDependency
dependency88.from=WorldTwoStageB
dependency88.to=MovePartsA
dependency88.type=UsesDependency
dependency89.from=WorldTwoStageB
dependency89.to=LevelTwoStepD
dependency89.type=UsesDependency
dependency9.from=EnterLevelOnePlayWorld
dependency9.to=EnterLevelTwoMovie
dependency9.type=UsesDependency
dependency90.from=WorldTwoStageB
dependency90.to=BounceHigh
dependency90.type=UsesDependency
dependency91.from=WorldTwoStageB
dependency91.to=LevelTwoStepA
dependency91.type=UsesDependency
dependency92.from=WorldTwoStageB
dependency92.to=DeathZone
dependency92.type=UsesDependency
dependency93.from=WorldTwoStageB
dependency93.to=BonusCloudRed
dependency93.type=UsesDependency
dependency94.from=WorldTwoStageE
dependency94.to=CyrusPlayer
dependency94.type=UsesDependency
dependency95.from=WorldTwoStageE
dependency95.to=LevelTwoStepD
dependency95.type=UsesDependency
dependency96.from=WorldTwoStageE
dependency96.to=BounceHigh
dependency96.type=UsesDependency
dependency97.from=WorldTwoStageE
dependency97.to=BounceMedium
dependency97.type=UsesDependency
dependency98.from=WorldTwoStageE
dependency98.to=BonusCloudRed
dependency98.type=UsesDependency
dependency99.from=WorldTwoStageE
dependency99.to=LevelOneStepG
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=212
package.numTargets=116
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CyberHavenTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=GainCannonMovie
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Gravity
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=WorldFour
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=WorldOneStageD
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=WorldOneStageB
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=WorldOneStageC
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=LevelFourStepB
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=WorldOneStageA
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=LevelFourStepC
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=LevelTwoIntroText
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LevelFour
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=WorldFourStageBoss
target110.showInterface=false
target110.type=ClassTarget
target110.width=130
target110.x=0
target110.y=0
target111.height=70
target111.name=LevelFourStepA
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=CannonGainPlayWorld
target112.showInterface=false
target112.type=ClassTarget
target112.width=140
target112.x=0
target112.y=0
target113.height=70
target113.name=TestLevelFour
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Vector2D
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=Levels
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=TestLevel
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target12.height=70
target12.name=StartHoverButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Images
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WorldThreeStageF
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WorldThreeStageC
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldThreeStageB
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelOneIntroText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WorldThreeStageE
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialTextB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WorldThreeStageD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WorldThree
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldThreeStageA
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DeathZone
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BackgroundImages
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=BonusCloudRed
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MovieRGF
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BouncePlatform
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TutorialTextA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RobotBoss
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SplashScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TutorialHoverButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Menu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Robots
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WorldFourStageB
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldFourStageA
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialChokePoint
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelOneStepH
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelOneStepI
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MovieBPlayWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelOneStepF
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelOneStepG
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BounceHigh
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LevelOneStepA
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NullBackground
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WorldTwo
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LevelOneStepD
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LevelOneStepE
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LevelOneStepB
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LevelThreeIntroText
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=CannonBackgroud
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PauseButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=StageTest
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=LevelOneStepC
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TutorialButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WorldTwoStageA
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SpaceStation
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=WorldTwoStageC
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WorldTwoStageB
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=LevelTwo
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Characters
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TutorialTextD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=EnterLevelOnePlayWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=0
target60.y=0
target61.height=70
target61.name=Point2D
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=WorldOne
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=TestNPC
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=TestLevelThree
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=AllLevels
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ToTheCity
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=ResumerHoverButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=70
target68.name=TestLevelTwo
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=MenuButtons
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=TutorialTextC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=LevelOne
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=MapParts
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=EnterLevelTwoMovie
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=0
target72.y=0
target73.height=70
target73.name=PauseHoverButton
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=RobotLv1
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=WorldTwoStageE
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=CannonSwitch
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=ResumeButton
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=WorldTwoStageD
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=CyrusPlayer
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=MovingPlatforms
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=RobotLv2
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=WorldTwoStageF
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=ExitHoverButton
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=LevelThreeStepC
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=MovePartsB
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=LevelThreeStepB
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=0
target85.y=0
target86.height=70
target86.name=MovePartsA
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Cannon
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=LevelThreeStepE
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=BonusCloud
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=LevelThreeStepD
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=ExitButton
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=BounceMedium
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=LevelThreeStepA
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=LevelTwoStepE
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=LevelTwoStepD
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=CannonBall
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=LevelTwoStepA
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=LevelTwoStepC
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=LevelTwoStepB
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1936
world.lastInstantiated=WorldFourStageB
xPosition=0
yPosition=0
