#Greenfoot project file
class.BonusCloud.image=TutorialStepK.png
class.BonusCloudRed.image=RedCloud.png
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.CannonBackgroud.image=BossFightBlast.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.ExitButton.image=ExitButton.png
class.ExitHoverButton.image=ExitHoverButton.png
class.LevelOneIntroText.image=SceneMessageWelcomeA.png
class.LevelOneStepA.image=TutorialStepA.png
class.LevelOneStepB.image=TutorialStepB.png
class.LevelOneStepC.image=TutorialStepF.png
class.LevelOneStepD.image=TutorialStepG.png
class.LevelOneStepE.image=TutorialStepH.png
class.LevelOneStepF.image=TutorialStepE.png
class.LevelOneStepG.image=TutorialBridge.png
class.LevelOneStepH.image=TutorialStepL.png
class.LevelOneStepI.image=TutorialStepM.png
class.LevelThreeIntroText.image=SceneMessageWelcomeC.png
class.LevelThreeStepA.image=Final1StepA.png
class.LevelThreeStepB.image=DuringFinaleBridge\ .png
class.LevelThreeStepC.image=Final1StepC.png
class.LevelThreeStepD.image=FinalStageA.png
class.LevelTwoIntroText.image=SceneMessageWelcomeB.png
class.LevelTwoStepA.image=Level1StepB.png
class.LevelTwoStepB.image=Level1StepA.png
class.LevelTwoStepC.image=Level1StepC.png
class.LevelTwoStepD.image=Level1StepD.png
class.LevelTwoStepE.image=BeforeFinaleBridge.png
class.Menu.image=BlurredBackgroundMenu.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.PauseButton.image=PauseButton.png
class.PauseHoverButton.image=PauseHoverButton.png
class.ResumeButton.image=ResumeButton.png
class.ResumerHoverButton.image=ResumeHoverButton.png
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.ToTheCity.image=ToCityDecoration.png
class.TutorialButton.image=TutorialButton.png
class.TutorialChokePoint.image=TutorialChokePoint.png
class.TutorialHoverButton.image=TutorialHoverButton.png
class.TutorialTextA.image=TutorialTextA.png
class.TutorialTextB.image=TutorialTextB.png
class.TutorialTextC.image=TutorialTextC.png
class.TutorialTextD.image=TutorialTextD.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldOne.image=BackgroundLV1.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=MovieBPlayWorld
dependency1.to=MovieRGF
dependency1.type=UsesDependency
dependency10.from=WorldThreeStageA
dependency10.to=CyrusPlayer
dependency10.type=UsesDependency
dependency100.from=WorldOneStageC
dependency100.to=BonusCloud
dependency100.type=UsesDependency
dependency101.from=WorldOneStageC
dependency101.to=MovePartsA
dependency101.type=UsesDependency
dependency102.from=WorldOneStageC
dependency102.to=TutorialChokePoint
dependency102.type=UsesDependency
dependency103.from=WorldOneStageA
dependency103.to=CyrusPlayer
dependency103.type=UsesDependency
dependency104.from=WorldOneStageA
dependency104.to=DeathZone
dependency104.type=UsesDependency
dependency105.from=WorldOneStageA
dependency105.to=LevelOneStepF
dependency105.type=UsesDependency
dependency106.from=WorldOneStageA
dependency106.to=LevelOneStepB
dependency106.type=UsesDependency
dependency107.from=WorldOneStageA
dependency107.to=LevelOneStepA
dependency107.type=UsesDependency
dependency108.from=WorldOneStageA
dependency108.to=LevelOneIntroText
dependency108.type=UsesDependency
dependency109.from=WorldOneStageA
dependency109.to=TutorialTextA
dependency109.type=UsesDependency
dependency11.from=WorldThreeStageA
dependency11.to=LevelThreeIntroText
dependency11.type=UsesDependency
dependency110.from=WorldOneStageA
dependency110.to=TutorialTextB
dependency110.type=UsesDependency
dependency111.from=WorldOneStageA
dependency111.to=TutorialChokePoint
dependency111.type=UsesDependency
dependency112.from=TestLevel
dependency112.to=BounceHigh
dependency112.type=UsesDependency
dependency113.from=TestLevel
dependency113.to=BounceMedium
dependency113.type=UsesDependency
dependency114.from=TestLevel
dependency114.to=CyrusPlayer
dependency114.type=UsesDependency
dependency115.from=TestLevel
dependency115.to=DeathZone
dependency115.type=UsesDependency
dependency116.from=TestLevel
dependency116.to=MovePartsA
dependency116.type=UsesDependency
dependency117.from=DeathZone
dependency117.to=CyrusPlayer
dependency117.type=UsesDependency
dependency118.from=DeathZone
dependency118.to=Characters
dependency118.type=UsesDependency
dependency119.from=MovieRGF
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=WorldThreeStageA
dependency12.to=LevelThreeStepB
dependency12.type=UsesDependency
dependency120.from=Characters
dependency120.to=MapParts
dependency120.type=UsesDependency
dependency121.from=Robots
dependency121.to=CyrusPlayer
dependency121.type=UsesDependency
dependency122.from=RobotLv1
dependency122.to=CyrusPlayer
dependency122.type=UsesDependency
dependency123.from=RobotLv1
dependency123.to=Platform
dependency123.type=UsesDependency
dependency124.from=RobotLv2
dependency124.to=CyrusPlayer
dependency124.type=UsesDependency
dependency125.from=RobotLv2
dependency125.to=Platform
dependency125.type=UsesDependency
dependency126.from=CyrusPlayer
dependency126.to=WorldOneStageA
dependency126.type=UsesDependency
dependency127.from=CyrusPlayer
dependency127.to=WorldOneStageB
dependency127.type=UsesDependency
dependency128.from=CyrusPlayer
dependency128.to=WorldOneStageC
dependency128.type=UsesDependency
dependency129.from=CyrusPlayer
dependency129.to=WorldOneStageD
dependency129.type=UsesDependency
dependency13.from=WorldThreeStageA
dependency13.to=LevelThreeStepC
dependency13.type=UsesDependency
dependency130.from=CyrusPlayer
dependency130.to=WorldTwoStageA
dependency130.type=UsesDependency
dependency131.from=CyrusPlayer
dependency131.to=WorldTwoStageB
dependency131.type=UsesDependency
dependency132.from=CyrusPlayer
dependency132.to=WorldTwoStageC
dependency132.type=UsesDependency
dependency133.from=CyrusPlayer
dependency133.to=WorldTwoStageD
dependency133.type=UsesDependency
dependency134.from=CyrusPlayer
dependency134.to=WorldTwoStageE
dependency134.type=UsesDependency
dependency135.from=CyrusPlayer
dependency135.to=WorldTwoStageF
dependency135.type=UsesDependency
dependency136.from=CyrusPlayer
dependency136.to=WorldThreeStageA
dependency136.type=UsesDependency
dependency137.from=CyrusPlayer
dependency137.to=WorldThreeStageB
dependency137.type=UsesDependency
dependency138.from=CyrusPlayer
dependency138.to=WorldThreeStageC
dependency138.type=UsesDependency
dependency139.from=CyrusPlayer
dependency139.to=WorldThreeStageD
dependency139.type=UsesDependency
dependency14.from=WorldThreeStageA
dependency14.to=BonusCloudRed
dependency14.type=UsesDependency
dependency140.from=CyrusPlayer
dependency140.to=WorldThreeStageE
dependency140.type=UsesDependency
dependency141.from=CyrusPlayer
dependency141.to=Robots
dependency141.type=UsesDependency
dependency142.from=StartButton
dependency142.to=WorldTwo
dependency142.type=UsesDependency
dependency143.from=PauseButton
dependency143.to=Menu
dependency143.type=UsesDependency
dependency144.from=TutorialButton
dependency144.to=MovieBPlayWorld
dependency144.type=UsesDependency
dependency145.from=ExitButton
dependency145.to=StartMenu
dependency145.type=UsesDependency
dependency146.from=MapParts
dependency146.to=Characters
dependency146.type=UsesDependency
dependency147.from=MovePartsB
dependency147.to=Characters
dependency147.type=UsesDependency
dependency148.from=MovePartsA
dependency148.to=Characters
dependency148.type=UsesDependency
dependency149.from=BouncePlatform
dependency149.to=Characters
dependency149.type=UsesDependency
dependency15.from=WorldThreeStageA
dependency15.to=BounceHigh
dependency15.type=UsesDependency
dependency16.from=WorldThreeStageA
dependency16.to=BounceMedium
dependency16.type=UsesDependency
dependency17.from=WorldThreeStageA
dependency17.to=RobotLv1
dependency17.type=UsesDependency
dependency18.from=WorldThreeStageA
dependency18.to=DeathZone
dependency18.type=UsesDependency
dependency19.from=TestLevelThree
dependency19.to=LevelOneStepC
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=TestLevelThree
dependency20.to=CyrusPlayer
dependency20.type=UsesDependency
dependency21.from=TestLevelThree
dependency21.to=DeathZone
dependency21.type=UsesDependency
dependency22.from=WorldTwoStageA
dependency22.to=LevelTwoStepA
dependency22.type=UsesDependency
dependency23.from=WorldTwoStageA
dependency23.to=CyrusPlayer
dependency23.type=UsesDependency
dependency24.from=WorldTwoStageA
dependency24.to=BounceMedium
dependency24.type=UsesDependency
dependency25.from=WorldTwoStageA
dependency25.to=LevelTwoStepB
dependency25.type=UsesDependency
dependency26.from=WorldTwoStageA
dependency26.to=DeathZone
dependency26.type=UsesDependency
dependency27.from=WorldTwoStageA
dependency27.to=LevelTwoIntroText
dependency27.type=UsesDependency
dependency28.from=WorldTwoStageA
dependency28.to=LevelTwoStepC
dependency28.type=UsesDependency
dependency29.from=WorldTwoStageA
dependency29.to=CannonBackgroud
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=CyberHavenTitle
dependency3.type=UsesDependency
dependency30.from=WorldTwoStageC
dependency30.to=BonusCloudRed
dependency30.type=UsesDependency
dependency31.from=WorldTwoStageC
dependency31.to=CyrusPlayer
dependency31.type=UsesDependency
dependency32.from=WorldTwoStageC
dependency32.to=BounceHigh
dependency32.type=UsesDependency
dependency33.from=WorldTwoStageC
dependency33.to=DeathZone
dependency33.type=UsesDependency
dependency34.from=WorldTwoStageC
dependency34.to=LevelTwoStepB
dependency34.type=UsesDependency
dependency35.from=WorldTwoStageC
dependency35.to=BounceMedium
dependency35.type=UsesDependency
dependency36.from=WorldTwoStageC
dependency36.to=LevelTwoStepA
dependency36.type=UsesDependency
dependency37.from=WorldTwoStageC
dependency37.to=CannonBackgroud
dependency37.type=UsesDependency
dependency38.from=WorldTwoStageB
dependency38.to=LevelTwoStepC
dependency38.type=UsesDependency
dependency39.from=WorldTwoStageB
dependency39.to=CyrusPlayer
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency40.from=WorldTwoStageB
dependency40.to=BounceMedium
dependency40.type=UsesDependency
dependency41.from=WorldTwoStageB
dependency41.to=MovePartsA
dependency41.type=UsesDependency
dependency42.from=WorldTwoStageB
dependency42.to=LevelTwoStepD
dependency42.type=UsesDependency
dependency43.from=WorldTwoStageB
dependency43.to=BounceHigh
dependency43.type=UsesDependency
dependency44.from=WorldTwoStageB
dependency44.to=LevelTwoStepA
dependency44.type=UsesDependency
dependency45.from=WorldTwoStageB
dependency45.to=DeathZone
dependency45.type=UsesDependency
dependency46.from=WorldTwoStageB
dependency46.to=BonusCloudRed
dependency46.type=UsesDependency
dependency47.from=WorldTwoStageE
dependency47.to=CyrusPlayer
dependency47.type=UsesDependency
dependency48.from=WorldTwoStageE
dependency48.to=LevelTwoStepD
dependency48.type=UsesDependency
dependency49.from=WorldTwoStageE
dependency49.to=BounceHigh
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartMenu
dependency5.type=UsesDependency
dependency50.from=WorldTwoStageE
dependency50.to=BounceMedium
dependency50.type=UsesDependency
dependency51.from=WorldTwoStageE
dependency51.to=BonusCloudRed
dependency51.type=UsesDependency
dependency52.from=WorldTwoStageE
dependency52.to=LevelOneStepG
dependency52.type=UsesDependency
dependency53.from=WorldTwoStageE
dependency53.to=LevelTwoStepB
dependency53.type=UsesDependency
dependency54.from=WorldTwoStageE
dependency54.to=CannonBackgroud
dependency54.type=UsesDependency
dependency55.from=WorldTwoStageE
dependency55.to=DeathZone
dependency55.type=UsesDependency
dependency56.from=WorldTwoStageD
dependency56.to=BounceMedium
dependency56.type=UsesDependency
dependency57.from=WorldTwoStageD
dependency57.to=BounceHigh
dependency57.type=UsesDependency
dependency58.from=WorldTwoStageD
dependency58.to=BonusCloudRed
dependency58.type=UsesDependency
dependency59.from=WorldTwoStageD
dependency59.to=CyrusPlayer
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency60.from=WorldTwoStageD
dependency60.to=MovePartsB
dependency60.type=UsesDependency
dependency61.from=WorldTwoStageD
dependency61.to=MovePartsA
dependency61.type=UsesDependency
dependency62.from=WorldTwoStageD
dependency62.to=LevelTwoStepD
dependency62.type=UsesDependency
dependency63.from=WorldTwoStageD
dependency63.to=CannonBackgroud
dependency63.type=UsesDependency
dependency64.from=WorldTwoStageD
dependency64.to=DeathZone
dependency64.type=UsesDependency
dependency65.from=WorldTwoStageF
dependency65.to=LevelTwoStepD
dependency65.type=UsesDependency
dependency66.from=WorldTwoStageF
dependency66.to=LevelOneStepG
dependency66.type=UsesDependency
dependency67.from=WorldTwoStageF
dependency67.to=BonusCloudRed
dependency67.type=UsesDependency
dependency68.from=WorldTwoStageF
dependency68.to=CyrusPlayer
dependency68.type=UsesDependency
dependency69.from=WorldTwoStageF
dependency69.to=LevelTwoStepA
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=ResumeButton
dependency7.type=UsesDependency
dependency70.from=WorldTwoStageF
dependency70.to=LevelTwoStepE
dependency70.type=UsesDependency
dependency71.from=WorldTwoStageF
dependency71.to=ToTheCity
dependency71.type=UsesDependency
dependency72.from=WorldTwoStageF
dependency72.to=BounceMedium
dependency72.type=UsesDependency
dependency73.from=WorldTwoStageF
dependency73.to=BounceHigh
dependency73.type=UsesDependency
dependency74.from=WorldTwoStageF
dependency74.to=DeathZone
dependency74.type=UsesDependency
dependency75.from=StageTest
dependency75.to=MovePartsA
dependency75.type=UsesDependency
dependency76.from=WorldOneStageD
dependency76.to=MovePartsB
dependency76.type=UsesDependency
dependency77.from=WorldOneStageD
dependency77.to=BonusCloud
dependency77.type=UsesDependency
dependency78.from=WorldOneStageD
dependency78.to=CyrusPlayer
dependency78.type=UsesDependency
dependency79.from=WorldOneStageD
dependency79.to=LevelOneStepF
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=CyberHavenTitle
dependency8.type=UsesDependency
dependency80.from=WorldOneStageD
dependency80.to=DeathZone
dependency80.type=UsesDependency
dependency81.from=WorldOneStageD
dependency81.to=LevelOneStepG
dependency81.type=UsesDependency
dependency82.from=WorldOneStageD
dependency82.to=LevelOneStepI
dependency82.type=UsesDependency
dependency83.from=WorldOneStageD
dependency83.to=LevelOneStepH
dependency83.type=UsesDependency
dependency84.from=WorldOneStageD
dependency84.to=TutorialTextD
dependency84.type=UsesDependency
dependency85.from=WorldOneStageB
dependency85.to=LevelOneStepB
dependency85.type=UsesDependency
dependency86.from=WorldOneStageB
dependency86.to=CyrusPlayer
dependency86.type=UsesDependency
dependency87.from=WorldOneStageB
dependency87.to=TutorialTextC
dependency87.type=UsesDependency
dependency88.from=WorldOneStageB
dependency88.to=MovePartsB
dependency88.type=UsesDependency
dependency89.from=WorldOneStageB
dependency89.to=LevelOneStepD
dependency89.type=UsesDependency
dependency9.from=WorldThreeStageA
dependency9.to=LevelThreeStepA
dependency9.type=UsesDependency
dependency90.from=WorldOneStageB
dependency90.to=MovePartsA
dependency90.type=UsesDependency
dependency91.from=WorldOneStageB
dependency91.to=LevelOneStepC
dependency91.type=UsesDependency
dependency92.from=WorldOneStageB
dependency92.to=LevelOneStepE
dependency92.type=UsesDependency
dependency93.from=WorldOneStageB
dependency93.to=TutorialChokePoint
dependency93.type=UsesDependency
dependency94.from=WorldOneStageB
dependency94.to=DeathZone
dependency94.type=UsesDependency
dependency95.from=WorldOneStageC
dependency95.to=LevelOneStepA
dependency95.type=UsesDependency
dependency96.from=WorldOneStageC
dependency96.to=CyrusPlayer
dependency96.type=UsesDependency
dependency97.from=WorldOneStageC
dependency97.to=LevelOneStepD
dependency97.type=UsesDependency
dependency98.from=WorldOneStageC
dependency98.to=LevelOneStepF
dependency98.type=UsesDependency
dependency99.from=WorldOneStageC
dependency99.to=MovePartsB
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=672
editor.fx.0.y=140
height=1048
package.numDependencies=149
package.numTargets=98
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CyberHavenTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelFour
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartHoverButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Images
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WorldThreeStageF
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WorldThreeStageC
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldThreeStageB
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelOneIntroText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WorldThreeStageE
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialTextB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WorldThreeStageD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WorldThree
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldThreeStageA
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DeathZone
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BackgroundImages
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=MovieRGF
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BonusCloudRed
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BouncePlatform
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TutorialTextA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RobotBoss
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SplashScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TutorialHoverButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Menu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Robots
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TutorialChokePoint
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=LevelOneStepH
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelOneStepI
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelOneStepF
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelOneStepG
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MovieBPlayWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BounceHigh
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelOneStepA
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WorldTwo
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LevelOneStepD
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LevelOneStepE
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LevelOneStepB
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PauseButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=StageTest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LevelThreeIntroText
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=LevelOneStepC
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=CannonBackgroud
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TutorialButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WorldTwoStageA
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=WorldTwoStageC
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WorldTwoStageB
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=LevelTwo
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Characters
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=WorldOne
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=TestNPC
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TestLevelThree
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=AllLevels
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TutorialTextD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=ToTheCity
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ResumerHoverButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=0
target61.y=0
target62.height=70
target62.name=TestLevelTwo
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=MenuButtons
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=LevelOne
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=MapParts
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=PauseHoverButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=RobotLv1
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=WorldTwoStageE
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=ResumeButton
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=TutorialTextC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=WorldTwoStageD
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=CyrusPlayer
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=RobotLv2
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=WorldTwoStageF
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=ExitHoverButton
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=MovePartsB
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=LevelThreeStepC
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=MovePartsA
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=LevelThreeStepB
target78.showInterface=false
target78.type=ClassTarget
target78.width=140
target78.x=0
target78.y=0
target79.height=70
target79.name=BonusCloud
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=MovingPlatforms
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=LevelThreeStepD
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=ExitButton
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=BounceMedium
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=LevelThreeStepA
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=LevelTwoStepE
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=LevelTwoStepD
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=LevelTwoStepA
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=LevelTwoStepC
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=LevelTwoStepB
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Gravity
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=WorldFour
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=WorldOneStageD
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=WorldOneStageB
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=WorldOneStageC
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=WorldOneStageA
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=LevelTwoIntroText
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=TestLevelFour
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Levels
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=TestLevel
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
version=3.1.0
width=1936
world.lastInstantiated=WorldThreeStageA
xPosition=0
yPosition=0
