#Greenfoot project file
class.BonusCloud.image=TutorialStepK.png
class.BonusCloudRed.image=RedCloud.png
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.CannonBackgroud.image=BossFightBlast.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.ExitButton.image=ExitButton.png
class.ExitHoverButton.image=ExitHoverButton.png
class.LevelOneIntroText.image=SceneMessageWelcomeA.png
class.LevelOneStepA.image=TutorialStepA.png
class.LevelOneStepB.image=TutorialStepB.png
class.LevelOneStepC.image=TutorialStepF.png
class.LevelOneStepD.image=TutorialStepG.png
class.LevelOneStepE.image=TutorialStepH.png
class.LevelOneStepF.image=TutorialStepE.png
class.LevelOneStepG.image=TutorialBridge.png
class.LevelOneStepH.image=TutorialStepL.png
class.LevelOneStepI.image=TutorialStepM.png
class.LevelThreeIntroText.image=SceneMessageWelcomeC.png
class.LevelThreeStepA.image=Final1StepA.png
class.LevelThreeStepB.image=DuringFinaleBridge\ .png
class.LevelThreeStepC.image=Final1StepC.png
class.LevelThreeStepD.image=FinalStageA.png
class.LevelThreeStepE.image=FinalStepEnd.png
class.LevelTwoIntroText.image=SceneMessageWelcomeB.png
class.LevelTwoStepA.image=Level1StepB.png
class.LevelTwoStepB.image=Level1StepA.png
class.LevelTwoStepC.image=Level1StepC.png
class.LevelTwoStepD.image=Level1StepD.png
class.LevelTwoStepE.image=BeforeFinaleBridge.png
class.Menu.image=BlurredBackgroundMenu.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.PauseButton.image=PauseButton.png
class.PauseHoverButton.image=PauseHoverButton.png
class.ResumeButton.image=ResumeButton.png
class.ResumerHoverButton.image=ResumeHoverButton.png
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SpaceStation.image=SpaceStation.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.ToTheCity.image=ToCityDecoration.png
class.TutorialButton.image=TutorialButton.png
class.TutorialChokePoint.image=TutorialChokePoint.png
class.TutorialHoverButton.image=TutorialHoverButton.png
class.TutorialTextA.image=TutorialTextA.png
class.TutorialTextB.image=TutorialTextB.png
class.TutorialTextC.image=TutorialTextC.png
class.TutorialTextD.image=TutorialTextD.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldOne.image=BackgroundLV1.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=MovieBPlayWorld
dependency1.to=MovieRGF
dependency1.type=UsesDependency
dependency10.from=WorldThreeStageC
dependency10.to=LevelThreeStepA
dependency10.type=UsesDependency
dependency100.from=WorldTwoStageF
dependency100.to=BounceMedium
dependency100.type=UsesDependency
dependency101.from=WorldTwoStageF
dependency101.to=BounceHigh
dependency101.type=UsesDependency
dependency102.from=WorldTwoStageF
dependency102.to=DeathZone
dependency102.type=UsesDependency
dependency103.from=StageTest
dependency103.to=MovePartsA
dependency103.type=UsesDependency
dependency104.from=WorldOneStageD
dependency104.to=MovePartsB
dependency104.type=UsesDependency
dependency105.from=WorldOneStageD
dependency105.to=BonusCloud
dependency105.type=UsesDependency
dependency106.from=WorldOneStageD
dependency106.to=CyrusPlayer
dependency106.type=UsesDependency
dependency107.from=WorldOneStageD
dependency107.to=LevelOneStepF
dependency107.type=UsesDependency
dependency108.from=WorldOneStageD
dependency108.to=DeathZone
dependency108.type=UsesDependency
dependency109.from=WorldOneStageD
dependency109.to=LevelOneStepG
dependency109.type=UsesDependency
dependency11.from=WorldThreeStageC
dependency11.to=CyrusPlayer
dependency11.type=UsesDependency
dependency110.from=WorldOneStageD
dependency110.to=LevelOneStepI
dependency110.type=UsesDependency
dependency111.from=WorldOneStageD
dependency111.to=LevelOneStepH
dependency111.type=UsesDependency
dependency112.from=WorldOneStageD
dependency112.to=TutorialTextD
dependency112.type=UsesDependency
dependency113.from=WorldOneStageB
dependency113.to=LevelOneStepB
dependency113.type=UsesDependency
dependency114.from=WorldOneStageB
dependency114.to=CyrusPlayer
dependency114.type=UsesDependency
dependency115.from=WorldOneStageB
dependency115.to=TutorialTextC
dependency115.type=UsesDependency
dependency116.from=WorldOneStageB
dependency116.to=MovePartsB
dependency116.type=UsesDependency
dependency117.from=WorldOneStageB
dependency117.to=LevelOneStepD
dependency117.type=UsesDependency
dependency118.from=WorldOneStageB
dependency118.to=MovePartsA
dependency118.type=UsesDependency
dependency119.from=WorldOneStageB
dependency119.to=LevelOneStepC
dependency119.type=UsesDependency
dependency12.from=WorldThreeStageC
dependency12.to=DeathZone
dependency12.type=UsesDependency
dependency120.from=WorldOneStageB
dependency120.to=LevelOneStepE
dependency120.type=UsesDependency
dependency121.from=WorldOneStageB
dependency121.to=TutorialChokePoint
dependency121.type=UsesDependency
dependency122.from=WorldOneStageB
dependency122.to=DeathZone
dependency122.type=UsesDependency
dependency123.from=WorldOneStageC
dependency123.to=LevelOneStepA
dependency123.type=UsesDependency
dependency124.from=WorldOneStageC
dependency124.to=CyrusPlayer
dependency124.type=UsesDependency
dependency125.from=WorldOneStageC
dependency125.to=LevelOneStepD
dependency125.type=UsesDependency
dependency126.from=WorldOneStageC
dependency126.to=LevelOneStepF
dependency126.type=UsesDependency
dependency127.from=WorldOneStageC
dependency127.to=MovePartsB
dependency127.type=UsesDependency
dependency128.from=WorldOneStageC
dependency128.to=BonusCloud
dependency128.type=UsesDependency
dependency129.from=WorldOneStageC
dependency129.to=MovePartsA
dependency129.type=UsesDependency
dependency13.from=WorldThreeStageC
dependency13.to=LevelThreeStepD
dependency13.type=UsesDependency
dependency130.from=WorldOneStageC
dependency130.to=TutorialChokePoint
dependency130.type=UsesDependency
dependency131.from=WorldOneStageA
dependency131.to=CyrusPlayer
dependency131.type=UsesDependency
dependency132.from=WorldOneStageA
dependency132.to=DeathZone
dependency132.type=UsesDependency
dependency133.from=WorldOneStageA
dependency133.to=LevelOneStepF
dependency133.type=UsesDependency
dependency134.from=WorldOneStageA
dependency134.to=LevelOneStepB
dependency134.type=UsesDependency
dependency135.from=WorldOneStageA
dependency135.to=LevelOneStepA
dependency135.type=UsesDependency
dependency136.from=WorldOneStageA
dependency136.to=LevelOneIntroText
dependency136.type=UsesDependency
dependency137.from=WorldOneStageA
dependency137.to=TutorialTextA
dependency137.type=UsesDependency
dependency138.from=WorldOneStageA
dependency138.to=TutorialTextB
dependency138.type=UsesDependency
dependency139.from=WorldOneStageA
dependency139.to=TutorialChokePoint
dependency139.type=UsesDependency
dependency14.from=WorldThreeStageC
dependency14.to=RobotLv2
dependency14.type=UsesDependency
dependency140.from=TestLevel
dependency140.to=BounceHigh
dependency140.type=UsesDependency
dependency141.from=TestLevel
dependency141.to=BounceMedium
dependency141.type=UsesDependency
dependency142.from=TestLevel
dependency142.to=CyrusPlayer
dependency142.type=UsesDependency
dependency143.from=TestLevel
dependency143.to=DeathZone
dependency143.type=UsesDependency
dependency144.from=TestLevel
dependency144.to=MovePartsA
dependency144.type=UsesDependency
dependency145.from=DeathZone
dependency145.to=CyrusPlayer
dependency145.type=UsesDependency
dependency146.from=DeathZone
dependency146.to=Characters
dependency146.type=UsesDependency
dependency147.from=MovieRGF
dependency147.to=GifImage
dependency147.type=UsesDependency
dependency148.from=Characters
dependency148.to=MapParts
dependency148.type=UsesDependency
dependency149.from=Robots
dependency149.to=CyrusPlayer
dependency149.type=UsesDependency
dependency15.from=WorldThreeStageC
dependency15.to=BounceHigh
dependency15.type=UsesDependency
dependency150.from=RobotLv1
dependency150.to=CyrusPlayer
dependency150.type=UsesDependency
dependency151.from=RobotLv1
dependency151.to=Platform
dependency151.type=UsesDependency
dependency152.from=RobotLv2
dependency152.to=CyrusPlayer
dependency152.type=UsesDependency
dependency153.from=RobotLv2
dependency153.to=Platform
dependency153.type=UsesDependency
dependency154.from=CyrusPlayer
dependency154.to=WorldOneStageA
dependency154.type=UsesDependency
dependency155.from=CyrusPlayer
dependency155.to=WorldOneStageB
dependency155.type=UsesDependency
dependency156.from=CyrusPlayer
dependency156.to=WorldOneStageC
dependency156.type=UsesDependency
dependency157.from=CyrusPlayer
dependency157.to=WorldOneStageD
dependency157.type=UsesDependency
dependency158.from=CyrusPlayer
dependency158.to=WorldTwoStageA
dependency158.type=UsesDependency
dependency159.from=CyrusPlayer
dependency159.to=WorldTwoStageB
dependency159.type=UsesDependency
dependency16.from=WorldThreeStageC
dependency16.to=LevelOneStepC
dependency16.type=UsesDependency
dependency160.from=CyrusPlayer
dependency160.to=WorldTwoStageC
dependency160.type=UsesDependency
dependency161.from=CyrusPlayer
dependency161.to=WorldTwoStageD
dependency161.type=UsesDependency
dependency162.from=CyrusPlayer
dependency162.to=WorldTwoStageE
dependency162.type=UsesDependency
dependency163.from=CyrusPlayer
dependency163.to=WorldTwoStageF
dependency163.type=UsesDependency
dependency164.from=CyrusPlayer
dependency164.to=WorldThreeStageA
dependency164.type=UsesDependency
dependency165.from=CyrusPlayer
dependency165.to=WorldThreeStageB
dependency165.type=UsesDependency
dependency166.from=CyrusPlayer
dependency166.to=WorldThreeStageC
dependency166.type=UsesDependency
dependency167.from=CyrusPlayer
dependency167.to=WorldThreeStageD
dependency167.type=UsesDependency
dependency168.from=CyrusPlayer
dependency168.to=WorldThreeStageE
dependency168.type=UsesDependency
dependency169.from=CyrusPlayer
dependency169.to=Robots
dependency169.type=UsesDependency
dependency17.from=WorldThreeStageC
dependency17.to=LevelThreeStepC
dependency17.type=UsesDependency
dependency170.from=StartButton
dependency170.to=WorldTwo
dependency170.type=UsesDependency
dependency171.from=PauseButton
dependency171.to=Menu
dependency171.type=UsesDependency
dependency172.from=TutorialButton
dependency172.to=MovieBPlayWorld
dependency172.type=UsesDependency
dependency173.from=ExitButton
dependency173.to=StartMenu
dependency173.type=UsesDependency
dependency174.from=MapParts
dependency174.to=Characters
dependency174.type=UsesDependency
dependency175.from=MovePartsB
dependency175.to=Characters
dependency175.type=UsesDependency
dependency176.from=MovePartsA
dependency176.to=Characters
dependency176.type=UsesDependency
dependency177.from=BouncePlatform
dependency177.to=Characters
dependency177.type=UsesDependency
dependency18.from=WorldThreeStageC
dependency18.to=MovePartsA
dependency18.type=UsesDependency
dependency19.from=WorldThreeStageC
dependency19.to=BounceMedium
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=WorldThreeStageC
dependency20.to=RobotLv1
dependency20.type=UsesDependency
dependency21.from=WorldThreeStageB
dependency21.to=LevelThreeStepA
dependency21.type=UsesDependency
dependency22.from=WorldThreeStageB
dependency22.to=LevelThreeStepD
dependency22.type=UsesDependency
dependency23.from=WorldThreeStageB
dependency23.to=CyrusPlayer
dependency23.type=UsesDependency
dependency24.from=WorldThreeStageB
dependency24.to=RobotLv1
dependency24.type=UsesDependency
dependency25.from=WorldThreeStageB
dependency25.to=MovePartsB
dependency25.type=UsesDependency
dependency26.from=WorldThreeStageB
dependency26.to=BonusCloudRed
dependency26.type=UsesDependency
dependency27.from=WorldThreeStageB
dependency27.to=DeathZone
dependency27.type=UsesDependency
dependency28.from=WorldThreeStageE
dependency28.to=BonusCloudRed
dependency28.type=UsesDependency
dependency29.from=WorldThreeStageD
dependency29.to=BounceMedium
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=CyberHavenTitle
dependency3.type=UsesDependency
dependency30.from=WorldThreeStageD
dependency30.to=TestNPC
dependency30.type=UsesDependency
dependency31.from=WorldThreeStageD
dependency31.to=CyrusPlayer
dependency31.type=UsesDependency
dependency32.from=WorldThreeStageD
dependency32.to=LevelThreeStepD
dependency32.type=UsesDependency
dependency33.from=WorldThreeStageD
dependency33.to=MovePartsB
dependency33.type=UsesDependency
dependency34.from=WorldThreeStageD
dependency34.to=BounceHigh
dependency34.type=UsesDependency
dependency35.from=WorldThreeStageD
dependency35.to=BonusCloudRed
dependency35.type=UsesDependency
dependency36.from=WorldThreeStageD
dependency36.to=DeathZone
dependency36.type=UsesDependency
dependency37.from=WorldThreeStageA
dependency37.to=LevelThreeStepA
dependency37.type=UsesDependency
dependency38.from=WorldThreeStageA
dependency38.to=CyrusPlayer
dependency38.type=UsesDependency
dependency39.from=WorldThreeStageA
dependency39.to=LevelThreeIntroText
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency40.from=WorldThreeStageA
dependency40.to=LevelThreeStepB
dependency40.type=UsesDependency
dependency41.from=WorldThreeStageA
dependency41.to=LevelThreeStepC
dependency41.type=UsesDependency
dependency42.from=WorldThreeStageA
dependency42.to=BonusCloudRed
dependency42.type=UsesDependency
dependency43.from=WorldThreeStageA
dependency43.to=BounceHigh
dependency43.type=UsesDependency
dependency44.from=WorldThreeStageA
dependency44.to=BounceMedium
dependency44.type=UsesDependency
dependency45.from=WorldThreeStageA
dependency45.to=RobotLv1
dependency45.type=UsesDependency
dependency46.from=WorldThreeStageA
dependency46.to=DeathZone
dependency46.type=UsesDependency
dependency47.from=TestLevelThree
dependency47.to=LevelOneStepC
dependency47.type=UsesDependency
dependency48.from=TestLevelThree
dependency48.to=CyrusPlayer
dependency48.type=UsesDependency
dependency49.from=TestLevelThree
dependency49.to=DeathZone
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartMenu
dependency5.type=UsesDependency
dependency50.from=WorldTwoStageA
dependency50.to=LevelTwoStepA
dependency50.type=UsesDependency
dependency51.from=WorldTwoStageA
dependency51.to=CyrusPlayer
dependency51.type=UsesDependency
dependency52.from=WorldTwoStageA
dependency52.to=BounceMedium
dependency52.type=UsesDependency
dependency53.from=WorldTwoStageA
dependency53.to=LevelTwoStepB
dependency53.type=UsesDependency
dependency54.from=WorldTwoStageA
dependency54.to=DeathZone
dependency54.type=UsesDependency
dependency55.from=WorldTwoStageA
dependency55.to=LevelTwoIntroText
dependency55.type=UsesDependency
dependency56.from=WorldTwoStageA
dependency56.to=LevelTwoStepC
dependency56.type=UsesDependency
dependency57.from=WorldTwoStageA
dependency57.to=CannonBackgroud
dependency57.type=UsesDependency
dependency58.from=WorldTwoStageC
dependency58.to=BonusCloudRed
dependency58.type=UsesDependency
dependency59.from=WorldTwoStageC
dependency59.to=CyrusPlayer
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency60.from=WorldTwoStageC
dependency60.to=BounceHigh
dependency60.type=UsesDependency
dependency61.from=WorldTwoStageC
dependency61.to=DeathZone
dependency61.type=UsesDependency
dependency62.from=WorldTwoStageC
dependency62.to=LevelTwoStepB
dependency62.type=UsesDependency
dependency63.from=WorldTwoStageC
dependency63.to=BounceMedium
dependency63.type=UsesDependency
dependency64.from=WorldTwoStageC
dependency64.to=LevelTwoStepA
dependency64.type=UsesDependency
dependency65.from=WorldTwoStageC
dependency65.to=CannonBackgroud
dependency65.type=UsesDependency
dependency66.from=WorldTwoStageB
dependency66.to=LevelTwoStepC
dependency66.type=UsesDependency
dependency67.from=WorldTwoStageB
dependency67.to=CyrusPlayer
dependency67.type=UsesDependency
dependency68.from=WorldTwoStageB
dependency68.to=BounceMedium
dependency68.type=UsesDependency
dependency69.from=WorldTwoStageB
dependency69.to=MovePartsA
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=ResumeButton
dependency7.type=UsesDependency
dependency70.from=WorldTwoStageB
dependency70.to=LevelTwoStepD
dependency70.type=UsesDependency
dependency71.from=WorldTwoStageB
dependency71.to=BounceHigh
dependency71.type=UsesDependency
dependency72.from=WorldTwoStageB
dependency72.to=LevelTwoStepA
dependency72.type=UsesDependency
dependency73.from=WorldTwoStageB
dependency73.to=DeathZone
dependency73.type=UsesDependency
dependency74.from=WorldTwoStageB
dependency74.to=BonusCloudRed
dependency74.type=UsesDependency
dependency75.from=WorldTwoStageE
dependency75.to=CyrusPlayer
dependency75.type=UsesDependency
dependency76.from=WorldTwoStageE
dependency76.to=LevelTwoStepD
dependency76.type=UsesDependency
dependency77.from=WorldTwoStageE
dependency77.to=BounceHigh
dependency77.type=UsesDependency
dependency78.from=WorldTwoStageE
dependency78.to=BounceMedium
dependency78.type=UsesDependency
dependency79.from=WorldTwoStageE
dependency79.to=BonusCloudRed
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=CyberHavenTitle
dependency8.type=UsesDependency
dependency80.from=WorldTwoStageE
dependency80.to=LevelOneStepG
dependency80.type=UsesDependency
dependency81.from=WorldTwoStageE
dependency81.to=LevelTwoStepB
dependency81.type=UsesDependency
dependency82.from=WorldTwoStageE
dependency82.to=CannonBackgroud
dependency82.type=UsesDependency
dependency83.from=WorldTwoStageE
dependency83.to=DeathZone
dependency83.type=UsesDependency
dependency84.from=WorldTwoStageD
dependency84.to=BounceMedium
dependency84.type=UsesDependency
dependency85.from=WorldTwoStageD
dependency85.to=BounceHigh
dependency85.type=UsesDependency
dependency86.from=WorldTwoStageD
dependency86.to=BonusCloudRed
dependency86.type=UsesDependency
dependency87.from=WorldTwoStageD
dependency87.to=CyrusPlayer
dependency87.type=UsesDependency
dependency88.from=WorldTwoStageD
dependency88.to=MovePartsB
dependency88.type=UsesDependency
dependency89.from=WorldTwoStageD
dependency89.to=MovePartsA
dependency89.type=UsesDependency
dependency9.from=WorldThreeStageC
dependency9.to=LevelThreeStepB
dependency9.type=UsesDependency
dependency90.from=WorldTwoStageD
dependency90.to=LevelTwoStepD
dependency90.type=UsesDependency
dependency91.from=WorldTwoStageD
dependency91.to=CannonBackgroud
dependency91.type=UsesDependency
dependency92.from=WorldTwoStageD
dependency92.to=DeathZone
dependency92.type=UsesDependency
dependency93.from=WorldTwoStageF
dependency93.to=LevelTwoStepD
dependency93.type=UsesDependency
dependency94.from=WorldTwoStageF
dependency94.to=LevelOneStepG
dependency94.type=UsesDependency
dependency95.from=WorldTwoStageF
dependency95.to=BonusCloudRed
dependency95.type=UsesDependency
dependency96.from=WorldTwoStageF
dependency96.to=CyrusPlayer
dependency96.type=UsesDependency
dependency97.from=WorldTwoStageF
dependency97.to=LevelTwoStepA
dependency97.type=UsesDependency
dependency98.from=WorldTwoStageF
dependency98.to=LevelTwoStepE
dependency98.type=UsesDependency
dependency99.from=WorldTwoStageF
dependency99.to=ToTheCity
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=672
editor.fx.0.y=140
height=1048
package.numDependencies=177
package.numTargets=100
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CyberHavenTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=TestLevel
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target11.height=70
target11.name=LevelFour
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartHoverButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Images
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WorldThreeStageF
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WorldThreeStageC
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldThreeStageB
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelOneIntroText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WorldThreeStageE
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialTextB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WorldThreeStageD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WorldThree
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldThreeStageA
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DeathZone
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BackgroundImages
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=MovieRGF
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BonusCloudRed
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BouncePlatform
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TutorialTextA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RobotBoss
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SplashScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TutorialHoverButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Menu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Robots
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TutorialChokePoint
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=LevelOneStepH
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelOneStepI
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelOneStepF
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelOneStepG
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MovieBPlayWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BounceHigh
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelOneStepA
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WorldTwo
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LevelOneStepD
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LevelOneStepE
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LevelOneStepB
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PauseButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=StageTest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LevelThreeIntroText
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=LevelOneStepC
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=CannonBackgroud
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TutorialButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WorldTwoStageA
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=WorldTwoStageC
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SpaceStation
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WorldTwoStageB
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=LevelTwo
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Characters
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WorldOne
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TestNPC
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TestLevelThree
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TutorialTextD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AllLevels
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ToTheCity
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=ResumerHoverButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=70
target63.name=TestLevelTwo
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=MenuButtons
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=LevelOne
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=MapParts
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PauseHoverButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=RobotLv1
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=WorldTwoStageE
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=TutorialTextC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=ResumeButton
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=WorldTwoStageD
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=CyrusPlayer
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=RobotLv2
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=WorldTwoStageF
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=ExitHoverButton
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=MovePartsB
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=LevelThreeStepC
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=MovePartsA
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=LevelThreeStepB
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=0
target79.y=0
target8.height=70
target8.name=MovingPlatforms
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=LevelThreeStepE
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=BonusCloud
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=LevelThreeStepD
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=ExitButton
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=BounceMedium
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=LevelThreeStepA
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=LevelTwoStepE
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=LevelTwoStepD
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=LevelTwoStepA
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=LevelTwoStepC
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=LevelTwoStepB
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Gravity
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=WorldFour
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=WorldOneStageD
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=WorldOneStageB
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=WorldOneStageC
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=WorldOneStageA
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=LevelTwoIntroText
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=TestLevelFour
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Levels
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1936
world.lastInstantiated=WorldThreeStageF
xPosition=0
yPosition=0
