#Greenfoot project file
class.BonusCloud.image=TutorialStepK.png
class.BonusCloudRed.image=RedCloud.png
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.CannonBackgroud.image=BossFightBlast.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.ExitButton.image=ExitButton.png
class.ExitHoverButton.image=ExitHoverButton.png
class.LevelOneIntroText.image=SceneMessageWelcomeA.png
class.LevelOneStepA.image=TutorialStepA.png
class.LevelOneStepB.image=TutorialStepB.png
class.LevelOneStepC.image=TutorialStepF.png
class.LevelOneStepD.image=TutorialStepG.png
class.LevelOneStepE.image=TutorialStepH.png
class.LevelOneStepF.image=TutorialStepE.png
class.LevelOneStepG.image=TutorialBridge.png
class.LevelOneStepH.image=TutorialStepL.png
class.LevelOneStepI.image=TutorialStepM.png
class.LevelThreeIntroText.image=SceneMessageWelcomeC.png
class.LevelThreeStepA.image=Final1StepA.png
class.LevelTwoIntroText.image=SceneMessageWelcomeB.png
class.LevelTwoStepA.image=Level1StepB.png
class.LevelTwoStepB.image=Level1StepA.png
class.LevelTwoStepC.image=Level1StepC.png
class.LevelTwoStepD.image=Level1StepD.png
class.LevelTwoStepE.image=BeforeFinaleBridge.png
class.Menu.image=BlurredBackgroundMenu.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.PauseButton.image=PauseButton.png
class.PauseHoverButton.image=PauseHoverButton.png
class.ResumeButton.image=ResumeButton.png
class.ResumerHoverButton.image=ResumeHoverButton.png
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.ToTheCity.image=ToCityDecoration.png
class.TutorialButton.image=TutorialButton.png
class.TutorialChokePoint.image=TutorialChokePoint.png
class.TutorialHoverButton.image=TutorialHoverButton.png
class.TutorialTextA.image=TutorialTextA.png
class.TutorialTextB.image=TutorialTextB.png
class.TutorialTextC.image=TutorialTextC.png
class.TutorialTextD.image=TutorialTextD.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldOne.image=BackgroundLV1.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=MovieBPlayWorld
dependency1.to=MovieRGF
dependency1.type=UsesDependency
dependency10.from=WorldOneStageD
dependency10.to=BonusCloud
dependency10.type=UsesDependency
dependency100.from=WorldTwoStageF
dependency100.to=DeathZone
dependency100.type=UsesDependency
dependency101.from=TestLevel
dependency101.to=BounceHigh
dependency101.type=UsesDependency
dependency102.from=TestLevel
dependency102.to=BounceMedium
dependency102.type=UsesDependency
dependency103.from=TestLevel
dependency103.to=CyrusPlayer
dependency103.type=UsesDependency
dependency104.from=TestLevel
dependency104.to=DeathZone
dependency104.type=UsesDependency
dependency105.from=TestLevel
dependency105.to=MovePartsA
dependency105.type=UsesDependency
dependency106.from=Characters
dependency106.to=MapParts
dependency106.type=UsesDependency
dependency107.from=CyrusPlayer
dependency107.to=WorldOneStageA
dependency107.type=UsesDependency
dependency108.from=CyrusPlayer
dependency108.to=WorldOneStageB
dependency108.type=UsesDependency
dependency109.from=CyrusPlayer
dependency109.to=WorldOneStageC
dependency109.type=UsesDependency
dependency11.from=WorldOneStageD
dependency11.to=CyrusPlayer
dependency11.type=UsesDependency
dependency110.from=CyrusPlayer
dependency110.to=WorldOneStageD
dependency110.type=UsesDependency
dependency111.from=CyrusPlayer
dependency111.to=WorldTwoStageA
dependency111.type=UsesDependency
dependency112.from=CyrusPlayer
dependency112.to=WorldTwoStageB
dependency112.type=UsesDependency
dependency113.from=CyrusPlayer
dependency113.to=WorldTwoStageC
dependency113.type=UsesDependency
dependency114.from=CyrusPlayer
dependency114.to=WorldTwoStageD
dependency114.type=UsesDependency
dependency115.from=CyrusPlayer
dependency115.to=WorldTwoStageE
dependency115.type=UsesDependency
dependency116.from=CyrusPlayer
dependency116.to=WorldTwoStageF
dependency116.type=UsesDependency
dependency117.from=CyrusPlayer
dependency117.to=WorldThreeStageA
dependency117.type=UsesDependency
dependency118.from=CyrusPlayer
dependency118.to=WorldThreeStageB
dependency118.type=UsesDependency
dependency119.from=CyrusPlayer
dependency119.to=WorldThreeStageC
dependency119.type=UsesDependency
dependency12.from=WorldOneStageD
dependency12.to=LevelOneStepF
dependency12.type=UsesDependency
dependency120.from=CyrusPlayer
dependency120.to=WorldThreeStageD
dependency120.type=UsesDependency
dependency121.from=CyrusPlayer
dependency121.to=WorldThreeStageE
dependency121.type=UsesDependency
dependency122.from=TutorialButton
dependency122.to=MovieBPlayWorld
dependency122.type=UsesDependency
dependency123.from=StartButton
dependency123.to=WorldTwo
dependency123.type=UsesDependency
dependency124.from=ExitButton
dependency124.to=StartMenu
dependency124.type=UsesDependency
dependency125.from=PauseButton
dependency125.to=Menu
dependency125.type=UsesDependency
dependency126.from=MapParts
dependency126.to=Characters
dependency126.type=UsesDependency
dependency127.from=MovePartsB
dependency127.to=Characters
dependency127.type=UsesDependency
dependency128.from=MovePartsA
dependency128.to=Characters
dependency128.type=UsesDependency
dependency129.from=BouncePlatform
dependency129.to=Characters
dependency129.type=UsesDependency
dependency13.from=WorldOneStageD
dependency13.to=DeathZone
dependency13.type=UsesDependency
dependency130.from=DeathZone
dependency130.to=Characters
dependency130.type=UsesDependency
dependency131.from=MovieRGF
dependency131.to=GifImage
dependency131.type=UsesDependency
dependency14.from=WorldOneStageD
dependency14.to=LevelOneStepG
dependency14.type=UsesDependency
dependency15.from=WorldOneStageD
dependency15.to=LevelOneStepI
dependency15.type=UsesDependency
dependency16.from=WorldOneStageD
dependency16.to=LevelOneStepH
dependency16.type=UsesDependency
dependency17.from=WorldOneStageD
dependency17.to=TutorialTextD
dependency17.type=UsesDependency
dependency18.from=WorldOneStageB
dependency18.to=LevelOneStepB
dependency18.type=UsesDependency
dependency19.from=WorldOneStageB
dependency19.to=CyrusPlayer
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=WorldOneStageB
dependency20.to=TutorialTextC
dependency20.type=UsesDependency
dependency21.from=WorldOneStageB
dependency21.to=MovePartsB
dependency21.type=UsesDependency
dependency22.from=WorldOneStageB
dependency22.to=LevelOneStepD
dependency22.type=UsesDependency
dependency23.from=WorldOneStageB
dependency23.to=MovePartsA
dependency23.type=UsesDependency
dependency24.from=WorldOneStageB
dependency24.to=LevelOneStepC
dependency24.type=UsesDependency
dependency25.from=WorldOneStageB
dependency25.to=LevelOneStepE
dependency25.type=UsesDependency
dependency26.from=WorldOneStageB
dependency26.to=TutorialChokePoint
dependency26.type=UsesDependency
dependency27.from=WorldOneStageB
dependency27.to=DeathZone
dependency27.type=UsesDependency
dependency28.from=WorldOneStageC
dependency28.to=LevelOneStepA
dependency28.type=UsesDependency
dependency29.from=WorldOneStageC
dependency29.to=CyrusPlayer
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=CyberHavenTitle
dependency3.type=UsesDependency
dependency30.from=WorldOneStageC
dependency30.to=LevelOneStepD
dependency30.type=UsesDependency
dependency31.from=WorldOneStageC
dependency31.to=LevelOneStepF
dependency31.type=UsesDependency
dependency32.from=WorldOneStageC
dependency32.to=MovePartsB
dependency32.type=UsesDependency
dependency33.from=WorldOneStageC
dependency33.to=BonusCloud
dependency33.type=UsesDependency
dependency34.from=WorldOneStageC
dependency34.to=MovePartsA
dependency34.type=UsesDependency
dependency35.from=WorldOneStageC
dependency35.to=TutorialChokePoint
dependency35.type=UsesDependency
dependency36.from=WorldOneStageA
dependency36.to=CyrusPlayer
dependency36.type=UsesDependency
dependency37.from=WorldOneStageA
dependency37.to=DeathZone
dependency37.type=UsesDependency
dependency38.from=WorldOneStageA
dependency38.to=LevelOneStepF
dependency38.type=UsesDependency
dependency39.from=WorldOneStageA
dependency39.to=LevelOneStepB
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=TutorialButton
dependency4.type=UsesDependency
dependency40.from=WorldOneStageA
dependency40.to=LevelOneStepA
dependency40.type=UsesDependency
dependency41.from=WorldOneStageA
dependency41.to=LevelOneIntroText
dependency41.type=UsesDependency
dependency42.from=WorldOneStageA
dependency42.to=TutorialTextA
dependency42.type=UsesDependency
dependency43.from=WorldOneStageA
dependency43.to=TutorialTextB
dependency43.type=UsesDependency
dependency44.from=WorldOneStageA
dependency44.to=TutorialChokePoint
dependency44.type=UsesDependency
dependency45.from=StageTest
dependency45.to=MovePartsA
dependency45.type=UsesDependency
dependency46.from=WorldThreeStageA
dependency46.to=LevelThreeStepA
dependency46.type=UsesDependency
dependency47.from=WorldThreeStageA
dependency47.to=CyrusPlayer
dependency47.type=UsesDependency
dependency48.from=WorldTwoStageA
dependency48.to=LevelTwoStepA
dependency48.type=UsesDependency
dependency49.from=WorldTwoStageA
dependency49.to=CyrusPlayer
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=StartMenu
dependency5.type=UsesDependency
dependency50.from=WorldTwoStageA
dependency50.to=BounceMedium
dependency50.type=UsesDependency
dependency51.from=WorldTwoStageA
dependency51.to=LevelTwoStepB
dependency51.type=UsesDependency
dependency52.from=WorldTwoStageA
dependency52.to=DeathZone
dependency52.type=UsesDependency
dependency53.from=WorldTwoStageA
dependency53.to=LevelTwoIntroText
dependency53.type=UsesDependency
dependency54.from=WorldTwoStageA
dependency54.to=LevelTwoStepC
dependency54.type=UsesDependency
dependency55.from=WorldTwoStageA
dependency55.to=CannonBackgroud
dependency55.type=UsesDependency
dependency56.from=WorldTwoStageC
dependency56.to=BonusCloudRed
dependency56.type=UsesDependency
dependency57.from=WorldTwoStageC
dependency57.to=CyrusPlayer
dependency57.type=UsesDependency
dependency58.from=WorldTwoStageC
dependency58.to=BounceHigh
dependency58.type=UsesDependency
dependency59.from=WorldTwoStageC
dependency59.to=DeathZone
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency60.from=WorldTwoStageC
dependency60.to=LevelTwoStepB
dependency60.type=UsesDependency
dependency61.from=WorldTwoStageC
dependency61.to=BounceMedium
dependency61.type=UsesDependency
dependency62.from=WorldTwoStageC
dependency62.to=LevelTwoStepA
dependency62.type=UsesDependency
dependency63.from=WorldTwoStageC
dependency63.to=CannonBackgroud
dependency63.type=UsesDependency
dependency64.from=WorldTwoStageB
dependency64.to=LevelTwoStepC
dependency64.type=UsesDependency
dependency65.from=WorldTwoStageB
dependency65.to=CyrusPlayer
dependency65.type=UsesDependency
dependency66.from=WorldTwoStageB
dependency66.to=BounceMedium
dependency66.type=UsesDependency
dependency67.from=WorldTwoStageB
dependency67.to=MovePartsA
dependency67.type=UsesDependency
dependency68.from=WorldTwoStageB
dependency68.to=LevelTwoStepD
dependency68.type=UsesDependency
dependency69.from=WorldTwoStageB
dependency69.to=BounceHigh
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=ResumeButton
dependency7.type=UsesDependency
dependency70.from=WorldTwoStageB
dependency70.to=LevelTwoStepA
dependency70.type=UsesDependency
dependency71.from=WorldTwoStageB
dependency71.to=DeathZone
dependency71.type=UsesDependency
dependency72.from=WorldTwoStageB
dependency72.to=BonusCloudRed
dependency72.type=UsesDependency
dependency73.from=WorldTwoStageE
dependency73.to=CyrusPlayer
dependency73.type=UsesDependency
dependency74.from=WorldTwoStageE
dependency74.to=LevelTwoStepD
dependency74.type=UsesDependency
dependency75.from=WorldTwoStageE
dependency75.to=BounceHigh
dependency75.type=UsesDependency
dependency76.from=WorldTwoStageE
dependency76.to=BounceMedium
dependency76.type=UsesDependency
dependency77.from=WorldTwoStageE
dependency77.to=BonusCloudRed
dependency77.type=UsesDependency
dependency78.from=WorldTwoStageE
dependency78.to=LevelOneStepG
dependency78.type=UsesDependency
dependency79.from=WorldTwoStageE
dependency79.to=LevelTwoStepB
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=CyberHavenTitle
dependency8.type=UsesDependency
dependency80.from=WorldTwoStageE
dependency80.to=CannonBackgroud
dependency80.type=UsesDependency
dependency81.from=WorldTwoStageE
dependency81.to=DeathZone
dependency81.type=UsesDependency
dependency82.from=WorldTwoStageD
dependency82.to=BounceMedium
dependency82.type=UsesDependency
dependency83.from=WorldTwoStageD
dependency83.to=BounceHigh
dependency83.type=UsesDependency
dependency84.from=WorldTwoStageD
dependency84.to=BonusCloudRed
dependency84.type=UsesDependency
dependency85.from=WorldTwoStageD
dependency85.to=CyrusPlayer
dependency85.type=UsesDependency
dependency86.from=WorldTwoStageD
dependency86.to=MovePartsB
dependency86.type=UsesDependency
dependency87.from=WorldTwoStageD
dependency87.to=MovePartsA
dependency87.type=UsesDependency
dependency88.from=WorldTwoStageD
dependency88.to=LevelTwoStepD
dependency88.type=UsesDependency
dependency89.from=WorldTwoStageD
dependency89.to=CannonBackgroud
dependency89.type=UsesDependency
dependency9.from=WorldOneStageD
dependency9.to=MovePartsB
dependency9.type=UsesDependency
dependency90.from=WorldTwoStageD
dependency90.to=DeathZone
dependency90.type=UsesDependency
dependency91.from=WorldTwoStageF
dependency91.to=LevelTwoStepD
dependency91.type=UsesDependency
dependency92.from=WorldTwoStageF
dependency92.to=LevelOneStepG
dependency92.type=UsesDependency
dependency93.from=WorldTwoStageF
dependency93.to=BonusCloudRed
dependency93.type=UsesDependency
dependency94.from=WorldTwoStageF
dependency94.to=CyrusPlayer
dependency94.type=UsesDependency
dependency95.from=WorldTwoStageF
dependency95.to=LevelTwoStepA
dependency95.type=UsesDependency
dependency96.from=WorldTwoStageF
dependency96.to=LevelTwoStepE
dependency96.type=UsesDependency
dependency97.from=WorldTwoStageF
dependency97.to=ToTheCity
dependency97.type=UsesDependency
dependency98.from=WorldTwoStageF
dependency98.to=BounceMedium
dependency98.type=UsesDependency
dependency99.from=WorldTwoStageF
dependency99.to=BounceHigh
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=131
package.numTargets=95
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MovieBPlayWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CannonBackgroud
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutorialTextD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TutorialTextC
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MovingPlatforms
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelThree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CyberHavenTitle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelFour
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartHoverButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WorldTwoStageA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TestNPC
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TestLevelThree
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AllLevels
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Images
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ToTheCity
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldThreeStageF
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ResumerHoverButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=TestLevelTwo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WorldThreeStageC
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MenuButtons
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WorldTwoStageC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WorldThreeStageB
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LevelOne
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelOneIntroText
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MapParts
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WorldThreeStageE
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldThreeStageD
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GifImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WorldThree
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WorldThreeStageA
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WorldTwoStageB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DeathZone
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PauseHoverButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RobotLv1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=WorldTwoStageE
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ResumeButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WorldTwoStageD
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CyrusPlayer
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RobotLv2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WorldTwoStageF
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BackgroundImages
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ExitHoverButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MovePartsB
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=MovePartsA
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=MovieRGF
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BonusCloudRed
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=BonusCloud
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ExitButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=StartMenu
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BounceMedium
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=LevelThreeStepA
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=LevelTwoStepE
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=LevelTwoStepD
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=BouncePlatform
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=RobotBoss
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=LevelTwoStepA
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=LevelTwoStepC
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=LevelTwoStepB
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=SplashScreen
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=TutorialHoverButton
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=70
target69.name=Menu
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=TutorialTextB
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Robots
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Gravity
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=WorldFour
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=WorldOneStageD
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=WorldOneStageB
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=WorldOneStageC
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=WorldOneStageA
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=TutorialChokePoint
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=0
target77.y=0
target78.height=70
target78.name=LevelTwoIntroText
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=LevelOneStepH
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=TutorialTextA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=LevelOneStepI
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=LevelOneStepF
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=LevelOneStepG
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=TestLevelFour
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=BounceHigh
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=LevelOneStepA
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Levels
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=WorldTwo
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=TestLevel
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=LevelOneStepD
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Characters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=LevelOneStepE
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=LevelOneStepB
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=PauseButton
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=StageTest
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=LevelThreeIntroText
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=0
target94.y=0
target95.height=70
target95.name=LevelOneStepC
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
version=3.1.0
width=1936
world.lastInstantiated=WorldThreeStageA
xPosition=0
yPosition=0
