#BlueJ class context
comment0.target=CyrusPlayer
comment1.params=
comment1.target=CyrusPlayer()
comment10.params=mapPart
comment10.target=void\ handleMapPartCollision(MapParts)
comment11.params=
comment11.target=void\ checkLevelTransition()
comment2.params=
comment2.target=void\ scaleImages()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=boolean\ isOnPlatform()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ checkPlatformCollision()
comment9.params=platform
comment9.target=void\ handlePlatformCollision(Platforms)
numComments=12
