#BlueJ class context
comment0.target=CyrusPlayer
comment1.params=
comment1.target=CyrusPlayer()
comment10.params=
comment10.target=void\ resetJump()
comment11.params=
comment11.target=void\ checkPlatformCollision()
comment12.params=platform
comment12.target=void\ handlePlatformCollision(Platforms)
comment13.params=mapPart
comment13.target=void\ handleMapPartCollision(MapParts)
comment14.params=platform
comment14.target=void\ adjustHorizontalPosition(greenfoot.Actor)
comment15.params=
comment15.target=void\ checkLevelTransition()
comment16.params=currentWorld
comment16.target=greenfoot.World\ getNextWorld(greenfoot.World)
comment17.params=
comment17.target=void\ checkFallOffWorld()
comment18.params=strength
comment18.target=void\ bounce(int)
comment19.params=
comment19.target=int\ getVSpeed()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ die()
comment21.params=
comment21.target=void\ bounceMedium()
comment22.params=
comment22.target=void\ bounceHigh()
comment23.params=
comment23.target=void\ collectCoin()
comment3.params=
comment3.target=void\ scaleImages()
comment4.params=image
comment4.target=void\ scaleImage(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ updateWalkAnimation()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=boolean\ isOnPlatform()
comment9.params=
comment9.target=void\ jump()
numComments=24
