#BlueJ class context
comment0.target=CyrusPlayer
comment1.params=
comment1.target=void\ act()
comment10.params=platform
comment10.target=void\ handlePlatformCollision(Platforms)
comment11.params=mapPart
comment11.target=void\ handleMapPartCollision(MapParts)
comment12.params=
comment12.target=void\ checkLevelTransition()
comment13.params=
comment13.target=void\ bounce()
comment14.params=
comment14.target=int\ getVSpeed()
comment15.params=
comment15.target=void\ die()
comment16.params=
comment16.target=void\ bounceMedium()
comment17.params=
comment17.target=void\ bounceHigh()
comment18.params=
comment18.target=void\ collectCoin()
comment2.params=
comment2.target=CyrusPlayer()
comment3.params=pointCounter
comment3.target=CyrusPlayer(CoinCounter)
comment4.params=
comment4.target=void\ scaleImages()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ applyGravity()
comment7.params=
comment7.target=boolean\ isOnPlatform()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ checkPlatformCollision()
numComments=19
