#BlueJ class context
comment0.target=FinalStageBBG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalStageBBG\ here.\r\n
comment1.params=
comment1.target=FinalStageBBG()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FinalStageBBG.\r\n
comment2.params=
comment2.target=void\ playSound()
comment2.text=\r\n\ Plays\ the\ background\ music.\r\n
comment3.params=
comment3.target=void\ stopSound()
comment3.text=\r\n\ Stops\ the\ background\ music.\r\n
comment4.params=
comment4.target=void\ prepare()
numComments=5
