#BlueJ class context
comment0.target=GravityBlock
comment0.text=\n\ GravityBlock\ is\ a\ platform\ that\ descends\ when\ the\ player\ stands\ on\ it\n\ and\ ascends\ when\ the\ player\ leaves\ it.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ GravityBlock\ wants\ to\ do.\n\ The\ platform\ descends\ when\ the\ player\ is\ standing\ on\ it,\ and\ ascends\ when\ the\ player\ leaves.\n
comment2.params=
comment2.target=void\ descend()
comment2.text=\n\ Descend\ the\ platform\ slowly\ when\ the\ player\ is\ standing\ on\ it.\n\ The\ platform\ will\ descend\ until\ it\ reaches\ the\ bottom\ of\ the\ world.\n
comment3.params=
comment3.target=void\ ascend()
comment3.text=\n\ Ascend\ the\ platform\ slowly\ when\ the\ player\ is\ no\ longer\ standing\ on\ it.\n\ The\ platform\ will\ ascend\ back\ to\ its\ original\ Y\ position.\n
numComments=4
