#Greenfoot project file
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.CoinCollect.image=CoinCollect.png
class.CoinCounter.image=CoinCounterImage.png
class.CoinImage.image=CoinCounterImage.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.Final1StepA.image=Final1StepA.png
class.Final2StepA.image=Final2StepA.png
class.Final2StepB.image=Final2StepB.png
class.Final2StepC.image=Final2StepC.png
class.Final2StepD.image=Final2StepD.png
class.FinalStageABG.image=BackgroundLV4.jpeg
class.FinalStageBBG.image=BackgroundLV5.jpeg
class.GravityBlock.image=GravityBlock.png
class.Level1StageA.image=BackgroundLV2.jpeg
class.Level1StageBG.image=BackgroundLV2.jpeg
class.Level1StepA.image=Level1StepA.png
class.Level1StepB.image=Level1StepB.png
class.Level1StepC.image=Level1StepC.png
class.Level2StageBG.image=BackgroundLV3.png
class.LivesImage.image=LifeCounterImage.png
class.MainWorld.image=BackgroundLV1.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.Movie.image=EndMovie.gif
class.MovieBPlayWorld.image=BackgroundNull.jpg
class.MoviePlayWorld.image=BackgroundNull.jpg
class.MovieRGF.image=MovieB.gif
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.StartButton.image=START.png
class.StartHoverButton.image=startHover.png
class.StartMenu.image=BackgroundMainMenu.png
class.TutorialStageBG.image=BackgroundLV1.png
class.TutorialStepA.image=TutorialCityBuildingB.png
class.TutorialStepB.image=TutorialCityBuildingB.png
class.TutorialStepE.image=TutorialStepE.png
class.TutorialStepF.image=TutorialStepF.png
class.TutorialStepG.image=TutorialStepG.png
dependency1.from=MovieBPlayWorld
dependency1.to=MovieRGF
dependency1.type=UsesDependency
dependency10.from=TutorialStageB
dependency10.to=TutorialStepF
dependency10.type=UsesDependency
dependency11.from=TutorialStageB
dependency11.to=MovePartsB
dependency11.type=UsesDependency
dependency12.from=TutorialStageB
dependency12.to=TutorialStepB
dependency12.type=UsesDependency
dependency13.from=TutorialStageB
dependency13.to=TutorialStepG
dependency13.type=UsesDependency
dependency14.from=TutorialStageB
dependency14.to=MovePartsA
dependency14.type=UsesDependency
dependency15.from=TutorialStageB
dependency15.to=TutorialStepE
dependency15.type=UsesDependency
dependency16.from=TutorialStageC
dependency16.to=CoinCounter
dependency16.type=UsesDependency
dependency17.from=TutorialStageC
dependency17.to=TutorialStepE
dependency17.type=UsesDependency
dependency18.from=TutorialStageC
dependency18.to=MovePartsA
dependency18.type=UsesDependency
dependency19.from=TutorialStageC
dependency19.to=TutorialStepF
dependency19.type=UsesDependency
dependency2.from=TutorialStageD
dependency2.to=BounceMedium
dependency2.type=UsesDependency
dependency20.from=TutorialStageC
dependency20.to=BounceMedium
dependency20.type=UsesDependency
dependency21.from=TutorialStageC
dependency21.to=BounceHigh
dependency21.type=UsesDependency
dependency22.from=TutorialStageC
dependency22.to=MovePartsB
dependency22.type=UsesDependency
dependency23.from=TutorialStageC
dependency23.to=TutorialStepG
dependency23.type=UsesDependency
dependency24.from=TutorialStageC
dependency24.to=CyrusPlayer
dependency24.type=UsesDependency
dependency25.from=TutorialStageC
dependency25.to=CoinCollect
dependency25.type=UsesDependency
dependency26.from=FinalStageA
dependency26.to=Final1StepA
dependency26.type=UsesDependency
dependency27.from=FinalStageA
dependency27.to=CyrusPlayer
dependency27.type=UsesDependency
dependency28.from=Level1StageE
dependency28.to=Level1StepB
dependency28.type=UsesDependency
dependency29.from=Level1StageE
dependency29.to=CyrusPlayer
dependency29.type=UsesDependency
dependency3.from=TutorialStageD
dependency3.to=CyrusPlayer
dependency3.type=UsesDependency
dependency30.from=Level1StageE
dependency30.to=TutorialStepA
dependency30.type=UsesDependency
dependency31.from=Level1StageA
dependency31.to=Level1StepA
dependency31.type=UsesDependency
dependency32.from=Level1StageA
dependency32.to=CyrusPlayer
dependency32.type=UsesDependency
dependency33.from=Level1StageA
dependency33.to=Level1StepB
dependency33.type=UsesDependency
dependency34.from=Level1StageA
dependency34.to=BounceMedium
dependency34.type=UsesDependency
dependency35.from=Level1StageA
dependency35.to=Level1StepC
dependency35.type=UsesDependency
dependency36.from=Level1StageA
dependency36.to=BounceHigh
dependency36.type=UsesDependency
dependency37.from=StartMenu
dependency37.to=StartButton
dependency37.type=UsesDependency
dependency38.from=StartMenu
dependency38.to=CyberHavenTitle
dependency38.type=UsesDependency
dependency39.from=MoviePlayWorld
dependency39.to=Movie
dependency39.type=UsesDependency
dependency4.from=TutorialStageA
dependency4.to=TutorialStepE
dependency4.type=UsesDependency
dependency40.from=FinalStage2A
dependency40.to=Final2StepA
dependency40.type=UsesDependency
dependency41.from=FinalStage2A
dependency41.to=CyrusPlayer
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=MovieBPlayWorld
dependency42.type=UsesDependency
dependency43.from=GravityBlock
dependency43.to=CyrusPlayer
dependency43.type=UsesDependency
dependency44.from=MovePartsB
dependency44.to=CyrusPlayer
dependency44.type=UsesDependency
dependency45.from=MovePartsA
dependency45.to=CyrusPlayer
dependency45.type=UsesDependency
dependency46.from=BounceMedium
dependency46.to=CyrusPlayer
dependency46.type=UsesDependency
dependency47.from=BounceHigh
dependency47.to=CyrusPlayer
dependency47.type=UsesDependency
dependency48.from=RobotLv1
dependency48.to=Platforms
dependency48.type=UsesDependency
dependency49.from=CyrusPlayer
dependency49.to=Platforms
dependency49.type=UsesDependency
dependency5.from=TutorialStageA
dependency5.to=TutorialStepB
dependency5.type=UsesDependency
dependency50.from=CyrusPlayer
dependency50.to=MapParts
dependency50.type=UsesDependency
dependency51.from=CyrusPlayer
dependency51.to=TutorialStageA
dependency51.type=UsesDependency
dependency52.from=CyrusPlayer
dependency52.to=TutorialStageB
dependency52.type=UsesDependency
dependency53.from=CyrusPlayer
dependency53.to=TutorialStageC
dependency53.type=UsesDependency
dependency54.from=CyrusPlayer
dependency54.to=TutorialStageD
dependency54.type=UsesDependency
dependency55.from=CyrusPlayer
dependency55.to=TutorialStageE
dependency55.type=UsesDependency
dependency56.from=RobotLv2
dependency56.to=Platforms
dependency56.type=UsesDependency
dependency57.from=MovieRGF
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=MovieRGF
dependency58.to=TutorialStageA
dependency58.type=UsesDependency
dependency59.from=Movie
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=TutorialStageA
dependency6.to=TutorialStepA
dependency6.type=UsesDependency
dependency60.from=CoinCollect
dependency60.to=TutorialStageC
dependency60.type=UsesDependency
dependency61.from=CoinCollect
dependency61.to=CoinCounter
dependency61.type=UsesDependency
dependency62.from=CoinCollect
dependency62.to=CyrusPlayer
dependency62.type=UsesDependency
dependency7.from=TutorialStageA
dependency7.to=CyrusPlayer
dependency7.type=UsesDependency
dependency8.from=TutorialStageB
dependency8.to=TutorialStepA
dependency8.type=UsesDependency
dependency9.from=TutorialStageB
dependency9.to=CyrusPlayer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=328
editor.fx.0.y=132
height=830
package.numDependencies=62
package.numTargets=78
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Level2StageH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2StageE
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CyberHavenTitle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutorialStageD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TutorialStageE
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartHoverButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TutorialStageA
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TutorialStageB
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TutorialStageC
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1StageE
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Final2StepD
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GravityBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Platforms
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TutorialStageBG
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FinalStageABG
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Final2StepA
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level1StageA
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1StageB
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Final2StepC
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1StageC
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Final2StepB
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Images
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MovieBPlayWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1StageD
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MenuButtons
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MapParts
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MainWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FinalStageH
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RobotLv1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CyrusPlayer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RobotLv2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Level2StageB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LivesImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MovePartsB
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level1StageBG
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MovePartsA
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MovieRGF
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StartMenu
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BounceMedium
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=FinalStageE
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FinalStageD
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FinalStageG
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Level2StageC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FinalStageF
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MoviePlayWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CoinImage
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=FinalStageA
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Level2StageBG
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FinalStageC
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=FinalStageB
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=TutorialStepF
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TutorialStepG
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TutorialStepB
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Level2StageA
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TutorialStepE
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=TutorialStepA
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=CoinCounter
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=FinalStage2D
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=FinalStage2E
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Movie
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=FinalStage2B
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FinalStage2C
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=FinalStageBBG
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=FinalStage2H
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Level2StageF
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=FinalStage2F
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=FinalStage2G
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=CoinCollect
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Level1StepC
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=FinalStage2A
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Level1StepA
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Level1StepB
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Final1StepA
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=BounceHigh
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target8.height=70
target8.name=Level2StageG
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2StageD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
