#Greenfoot project file
class.BossFightBlast.image=BossFightBlast.png
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.Cannon.image=BossCannon.png
class.CannonBall.image=BossDamageBlast.png
class.CoinCollect.image=CoinCollect.png
class.CoinCounter.image=CoinCounterImage.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.Final1StepA.image=Final1StepA.png
class.Final1StepB.image=Final1StepB.png
class.Final1StepC.image=Final1StepC.png
class.Final2StepA.image=Final2StepA.png
class.Final2StepB.image=Final2StepB.png
class.Final2StepC.image=Final2StepC.png
class.Final2StepD.image=Final2StepD.png
class.FinalStageABG.image=BackgroundLV4.jpeg
class.FinalStageBBG.image=BackgroundLV5.jpeg
class.GravityBlock.image=GravityBlock.png
class.Level1StageA.image=BackgroundLV2.jpeg
class.Level1StageBG.image=BackgroundLV2.jpeg
class.Level1StepA.image=Level1StepA.png
class.Level1StepB.image=Level1StepB.png
class.Level1StepC.image=Level1StepC.png
class.Level1StepD.image=Level1StepD.png
class.LivesImage.image=LifeCounterImage.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.Movie.image=EndMovie.gif
class.MovieBPlayWorld.image=BackgroundNull.jpg
class.MoviePlayWorld.image=BackgroundNull.jpg
class.MovieRGF.image=MovieB.gif
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SceneMessageWelcomeA.image=SceneMessageWelcomeA.png
class.SceneMessageWelcomeB.image=SceneMessageWelcomeB.png
class.SceneMessageWelcomeC.image=SceneMessageWelcomeC.png
class.SceneMessageWelcomeD.image=SceneMessageWelcomeD.png
class.StartButton.image=START.png
class.StartHoverButton.image=startHover.png
class.StartMenu.image=BackgroundMainMenu.png
class.TimerBlockA.image=TimerBlockAON.png
class.TimerBlockB.image=TimerBlockBOFF.png
class.TutorialChain.image=TutorialChain.png
class.TutorialStageBG.image=BackgroundLV1.png
class.TutorialStepA.image=TutorialCityBuildingB.png
class.TutorialStepB.image=TutorialCityBuildingB.png
class.TutorialStepE.image=TutorialStepE.png
class.TutorialStepF.image=TutorialStepF.png
class.TutorialStepG.image=TutorialStepG.png
class.TutorialStepH.image=TutorialStepH.png
class.TutorialStepI.image=TutorialStepI.png
class.TutorialStepJ.image=TutorialStepJ.png
class.TutorialStepK.image=TutorialStepK.png
dependency1.from=MovieBPlayWorld
dependency1.to=MovieRGF
dependency1.type=UsesDependency
dependency10.from=TutorialStageD
dependency10.to=CoinCollect
dependency10.type=UsesDependency
dependency100.from=MoviePlayWorld
dependency100.to=Movie
dependency100.type=UsesDependency
dependency101.from=FinalStageBBG
dependency101.to=CoinCounter
dependency101.type=UsesDependency
dependency102.from=FinalStage2D
dependency102.to=RobotLv1
dependency102.type=UsesDependency
dependency103.from=FinalStage2D
dependency103.to=TutorialStepK
dependency103.type=UsesDependency
dependency104.from=FinalStage2D
dependency104.to=RobotLv2
dependency104.type=UsesDependency
dependency105.from=FinalStage2D
dependency105.to=MovePartsB
dependency105.type=UsesDependency
dependency106.from=FinalStage2D
dependency106.to=CyrusPlayer
dependency106.type=UsesDependency
dependency107.from=FinalStage2G
dependency107.to=RobotBoss
dependency107.type=UsesDependency
dependency108.from=FinalStage2G
dependency108.to=Final2StepA
dependency108.type=UsesDependency
dependency109.from=FinalStage2G
dependency109.to=CyrusPlayer
dependency109.type=UsesDependency
dependency11.from=TutorialStageA
dependency11.to=TutorialStepE
dependency11.type=UsesDependency
dependency110.from=FinalStage2G
dependency110.to=Cannon
dependency110.type=UsesDependency
dependency111.from=FinalStage2G
dependency111.to=Final2StepC
dependency111.type=UsesDependency
dependency112.from=FinalStage2G
dependency112.to=Final2StepB
dependency112.type=UsesDependency
dependency113.from=FinalStage2A
dependency113.to=Final2StepA
dependency113.type=UsesDependency
dependency114.from=FinalStage2A
dependency114.to=CyrusPlayer
dependency114.type=UsesDependency
dependency115.from=BossFightBlast
dependency115.to=Vector2D
dependency115.type=UsesDependency
dependency116.from=BossFightBlast
dependency116.to=CyrusPlayer
dependency116.type=UsesDependency
dependency117.from=StartButton
dependency117.to=MovieBPlayWorld
dependency117.type=UsesDependency
dependency118.from=GravityBlock
dependency118.to=CyrusPlayer
dependency118.type=UsesDependency
dependency119.from=TimerBlockA
dependency119.to=TimerBlockB
dependency119.type=UsesDependency
dependency12.from=TutorialStageA
dependency12.to=TutorialStepB
dependency12.type=UsesDependency
dependency120.from=TimerBlockB
dependency120.to=TimerBlockA
dependency120.type=UsesDependency
dependency121.from=MovePartsB
dependency121.to=CyrusPlayer
dependency121.type=UsesDependency
dependency122.from=MovePartsA
dependency122.to=CyrusPlayer
dependency122.type=UsesDependency
dependency123.from=BounceMedium
dependency123.to=CyrusPlayer
dependency123.type=UsesDependency
dependency124.from=BounceHigh
dependency124.to=CyrusPlayer
dependency124.type=UsesDependency
dependency125.from=RobotLv1
dependency125.to=Platforms
dependency125.type=UsesDependency
dependency126.from=RobotLv1
dependency126.to=MapParts
dependency126.type=UsesDependency
dependency127.from=RobotLv1
dependency127.to=CannonBall
dependency127.type=UsesDependency
dependency128.from=RobotLv1
dependency128.to=CyrusPlayer
dependency128.type=UsesDependency
dependency129.from=CyrusPlayer
dependency129.to=TutorialStageBG
dependency129.type=UsesDependency
dependency13.from=TutorialStageA
dependency13.to=TutorialStepA
dependency13.type=UsesDependency
dependency130.from=CyrusPlayer
dependency130.to=TimerBlockA
dependency130.type=UsesDependency
dependency131.from=CyrusPlayer
dependency131.to=TimerBlockB
dependency131.type=UsesDependency
dependency132.from=CyrusPlayer
dependency132.to=Platforms
dependency132.type=UsesDependency
dependency133.from=CyrusPlayer
dependency133.to=MapParts
dependency133.type=UsesDependency
dependency134.from=CyrusPlayer
dependency134.to=TutorialStageA
dependency134.type=UsesDependency
dependency135.from=CyrusPlayer
dependency135.to=TutorialStageB
dependency135.type=UsesDependency
dependency136.from=CyrusPlayer
dependency136.to=TutorialStageC
dependency136.type=UsesDependency
dependency137.from=CyrusPlayer
dependency137.to=TutorialStageD
dependency137.type=UsesDependency
dependency138.from=CyrusPlayer
dependency138.to=Level1StageA
dependency138.type=UsesDependency
dependency139.from=CyrusPlayer
dependency139.to=Level1StageB
dependency139.type=UsesDependency
dependency14.from=TutorialStageA
dependency14.to=CyrusPlayer
dependency14.type=UsesDependency
dependency140.from=CyrusPlayer
dependency140.to=Level1StageC
dependency140.type=UsesDependency
dependency141.from=CyrusPlayer
dependency141.to=Level1StageD
dependency141.type=UsesDependency
dependency142.from=CyrusPlayer
dependency142.to=Level1StageE
dependency142.type=UsesDependency
dependency143.from=CyrusPlayer
dependency143.to=FinalStageA
dependency143.type=UsesDependency
dependency144.from=CyrusPlayer
dependency144.to=FinalStageB
dependency144.type=UsesDependency
dependency145.from=CyrusPlayer
dependency145.to=FinalStageC
dependency145.type=UsesDependency
dependency146.from=CyrusPlayer
dependency146.to=FinalStageD
dependency146.type=UsesDependency
dependency147.from=CyrusPlayer
dependency147.to=FinalStageE
dependency147.type=UsesDependency
dependency148.from=CyrusPlayer
dependency148.to=CoinCollect
dependency148.type=UsesDependency
dependency149.from=RobotLv2
dependency149.to=Platforms
dependency149.type=UsesDependency
dependency15.from=TutorialStageA
dependency15.to=LivesImage
dependency15.type=UsesDependency
dependency150.from=RobotLv2
dependency150.to=MapParts
dependency150.type=UsesDependency
dependency151.from=RobotLv2
dependency151.to=CannonBall
dependency151.type=UsesDependency
dependency152.from=RobotLv2
dependency152.to=CyrusPlayer
dependency152.type=UsesDependency
dependency153.from=MovieRGF
dependency153.to=GifImage
dependency153.type=UsesDependency
dependency154.from=MovieRGF
dependency154.to=TutorialStageA
dependency154.type=UsesDependency
dependency155.from=Cannon
dependency155.to=Vector2D
dependency155.type=UsesDependency
dependency156.from=Cannon
dependency156.to=CannonBall
dependency156.type=UsesDependency
dependency157.from=Cannon
dependency157.to=CyrusPlayer
dependency157.type=UsesDependency
dependency158.from=RobotBoss
dependency158.to=CannonBall
dependency158.type=UsesDependency
dependency159.from=RobotBoss
dependency159.to=MovePartsB
dependency159.type=UsesDependency
dependency16.from=TutorialStageA
dependency16.to=SceneMessageWelcomeA
dependency16.type=UsesDependency
dependency160.from=RobotBoss
dependency160.to=Final2StepA
dependency160.type=UsesDependency
dependency161.from=RobotBoss
dependency161.to=CyrusPlayer
dependency161.type=UsesDependency
dependency162.from=RobotBoss
dependency162.to=BossFightBlast
dependency162.type=UsesDependency
dependency163.from=RobotBoss
dependency163.to=RobotLv1
dependency163.type=UsesDependency
dependency164.from=RobotBoss
dependency164.to=Final2StepB
dependency164.type=UsesDependency
dependency165.from=RobotBoss
dependency165.to=RobotLv2
dependency165.type=UsesDependency
dependency166.from=CannonBall
dependency166.to=Vector2D
dependency166.type=UsesDependency
dependency167.from=CannonBall
dependency167.to=FinalStage2G
dependency167.type=UsesDependency
dependency168.from=Movie
dependency168.to=GifImage
dependency168.type=UsesDependency
dependency17.from=TutorialStageA
dependency17.to=CoinCollect
dependency17.type=UsesDependency
dependency18.from=TutorialStageB
dependency18.to=TutorialStepA
dependency18.type=UsesDependency
dependency19.from=TutorialStageB
dependency19.to=CyrusPlayer
dependency19.type=UsesDependency
dependency2.from=TutorialStageBG
dependency2.to=CoinCounter
dependency2.type=UsesDependency
dependency20.from=TutorialStageB
dependency20.to=TutorialStepF
dependency20.type=UsesDependency
dependency21.from=TutorialStageB
dependency21.to=MovePartsB
dependency21.type=UsesDependency
dependency22.from=TutorialStageB
dependency22.to=TutorialStepB
dependency22.type=UsesDependency
dependency23.from=TutorialStageB
dependency23.to=TutorialStepG
dependency23.type=UsesDependency
dependency24.from=TutorialStageB
dependency24.to=MovePartsA
dependency24.type=UsesDependency
dependency25.from=TutorialStageB
dependency25.to=TutorialStepE
dependency25.type=UsesDependency
dependency26.from=TutorialStageB
dependency26.to=TutorialStepH
dependency26.type=UsesDependency
dependency27.from=TutorialStageB
dependency27.to=CoinCollect
dependency27.type=UsesDependency
dependency28.from=TutorialStageC
dependency28.to=CoinCounter
dependency28.type=UsesDependency
dependency29.from=TutorialStageC
dependency29.to=TutorialStepH
dependency29.type=UsesDependency
dependency3.from=TutorialStageD
dependency3.to=BounceMedium
dependency3.type=UsesDependency
dependency30.from=TutorialStageC
dependency30.to=TutorialStepE
dependency30.type=UsesDependency
dependency31.from=TutorialStageC
dependency31.to=CyrusPlayer
dependency31.type=UsesDependency
dependency32.from=TutorialStageC
dependency32.to=TutorialStepG
dependency32.type=UsesDependency
dependency33.from=TutorialStageC
dependency33.to=TutorialStepB
dependency33.type=UsesDependency
dependency34.from=TutorialStageC
dependency34.to=TutorialChain
dependency34.type=UsesDependency
dependency35.from=TutorialStageC
dependency35.to=TutorialStepI
dependency35.type=UsesDependency
dependency36.from=TutorialStageC
dependency36.to=TutorialStepJ
dependency36.type=UsesDependency
dependency37.from=TutorialStageC
dependency37.to=MovePartsB
dependency37.type=UsesDependency
dependency38.from=TutorialStageC
dependency38.to=MovePartsA
dependency38.type=UsesDependency
dependency39.from=TutorialStageC
dependency39.to=TutorialStepK
dependency39.type=UsesDependency
dependency4.from=TutorialStageD
dependency4.to=CyrusPlayer
dependency4.type=UsesDependency
dependency40.from=TutorialStageC
dependency40.to=CoinCollect
dependency40.type=UsesDependency
dependency41.from=FinalStageABG
dependency41.to=CoinCounter
dependency41.type=UsesDependency
dependency42.from=FinalStageA
dependency42.to=Final1StepA
dependency42.type=UsesDependency
dependency43.from=FinalStageA
dependency43.to=CyrusPlayer
dependency43.type=UsesDependency
dependency44.from=FinalStageA
dependency44.to=Final1StepB
dependency44.type=UsesDependency
dependency45.from=FinalStageA
dependency45.to=RobotLv1
dependency45.type=UsesDependency
dependency46.from=FinalStageA
dependency46.to=TimerBlockA
dependency46.type=UsesDependency
dependency47.from=FinalStageA
dependency47.to=TimerBlockB
dependency47.type=UsesDependency
dependency48.from=FinalStageB
dependency48.to=Final1StepA
dependency48.type=UsesDependency
dependency49.from=FinalStageB
dependency49.to=CyrusPlayer
dependency49.type=UsesDependency
dependency5.from=TutorialStageD
dependency5.to=TutorialStepE
dependency5.type=UsesDependency
dependency50.from=FinalStageB
dependency50.to=Final1StepC
dependency50.type=UsesDependency
dependency51.from=FinalStageB
dependency51.to=TimerBlockA
dependency51.type=UsesDependency
dependency52.from=FinalStageB
dependency52.to=TimerBlockB
dependency52.type=UsesDependency
dependency53.from=FinalStageB
dependency53.to=BounceHigh
dependency53.type=UsesDependency
dependency54.from=Level1StageBG
dependency54.to=CoinCounter
dependency54.type=UsesDependency
dependency55.from=Level1StageE
dependency55.to=Level1StepB
dependency55.type=UsesDependency
dependency56.from=Level1StageE
dependency56.to=CyrusPlayer
dependency56.type=UsesDependency
dependency57.from=Level1StageE
dependency57.to=TutorialStepA
dependency57.type=UsesDependency
dependency58.from=Level1StageE
dependency58.to=BounceHigh
dependency58.type=UsesDependency
dependency59.from=Level1StageE
dependency59.to=MovePartsA
dependency59.type=UsesDependency
dependency6.from=TutorialStageD
dependency6.to=TutorialStepA
dependency6.type=UsesDependency
dependency60.from=Level1StageE
dependency60.to=BounceMedium
dependency60.type=UsesDependency
dependency61.from=Level1StageE
dependency61.to=Level1StepC
dependency61.type=UsesDependency
dependency62.from=Level1StageE
dependency62.to=MovePartsB
dependency62.type=UsesDependency
dependency63.from=Level1StageE
dependency63.to=Level1StepD
dependency63.type=UsesDependency
dependency64.from=Level1StageE
dependency64.to=TutorialStepK
dependency64.type=UsesDependency
dependency65.from=Level1StageE
dependency65.to=RobotLv1
dependency65.type=UsesDependency
dependency66.from=Level1StageE
dependency66.to=TutorialChain
dependency66.type=UsesDependency
dependency67.from=Level1StageA
dependency67.to=Level1StepA
dependency67.type=UsesDependency
dependency68.from=Level1StageA
dependency68.to=CyrusPlayer
dependency68.type=UsesDependency
dependency69.from=Level1StageA
dependency69.to=Level1StepB
dependency69.type=UsesDependency
dependency7.from=TutorialStageD
dependency7.to=MovePartsB
dependency7.type=UsesDependency
dependency70.from=Level1StageA
dependency70.to=BounceMedium
dependency70.type=UsesDependency
dependency71.from=Level1StageA
dependency71.to=Level1StepC
dependency71.type=UsesDependency
dependency72.from=Level1StageA
dependency72.to=BounceHigh
dependency72.type=UsesDependency
dependency73.from=Level1StageA
dependency73.to=SceneMessageWelcomeB
dependency73.type=UsesDependency
dependency74.from=Level1StageA
dependency74.to=CoinCollect
dependency74.type=UsesDependency
dependency75.from=Level1StageB
dependency75.to=Level1StepB
dependency75.type=UsesDependency
dependency76.from=Level1StageB
dependency76.to=CyrusPlayer
dependency76.type=UsesDependency
dependency77.from=Level1StageB
dependency77.to=BounceHigh
dependency77.type=UsesDependency
dependency78.from=Level1StageB
dependency78.to=Level1StepC
dependency78.type=UsesDependency
dependency79.from=Level1StageB
dependency79.to=BounceMedium
dependency79.type=UsesDependency
dependency8.from=TutorialStageD
dependency8.to=TutorialStepG
dependency8.type=UsesDependency
dependency80.from=Level1StageB
dependency80.to=CoinCollect
dependency80.type=UsesDependency
dependency81.from=Level1StageC
dependency81.to=Level1StepA
dependency81.type=UsesDependency
dependency82.from=Level1StageC
dependency82.to=MovePartsB
dependency82.type=UsesDependency
dependency83.from=Level1StageC
dependency83.to=CyrusPlayer
dependency83.type=UsesDependency
dependency84.from=Level1StageC
dependency84.to=TutorialStepK
dependency84.type=UsesDependency
dependency85.from=Level1StageC
dependency85.to=BounceHigh
dependency85.type=UsesDependency
dependency86.from=Level1StageC
dependency86.to=BounceMedium
dependency86.type=UsesDependency
dependency87.from=Level1StageC
dependency87.to=Level1StepB
dependency87.type=UsesDependency
dependency88.from=Level1StageC
dependency88.to=MovePartsA
dependency88.type=UsesDependency
dependency89.from=Level1StageC
dependency89.to=Level1StepC
dependency89.type=UsesDependency
dependency9.from=TutorialStageD
dependency9.to=MovePartsA
dependency9.type=UsesDependency
dependency90.from=Level1StageD
dependency90.to=Level1StepA
dependency90.type=UsesDependency
dependency91.from=Level1StageD
dependency91.to=CyrusPlayer
dependency91.type=UsesDependency
dependency92.from=Level1StageD
dependency92.to=Level1StepD
dependency92.type=UsesDependency
dependency93.from=Level1StageD
dependency93.to=BounceHigh
dependency93.type=UsesDependency
dependency94.from=Level1StageD
dependency94.to=BounceMedium
dependency94.type=UsesDependency
dependency95.from=Level1StageD
dependency95.to=TutorialStepK
dependency95.type=UsesDependency
dependency96.from=Level1StageD
dependency96.to=MovePartsA
dependency96.type=UsesDependency
dependency97.from=Level1StageD
dependency97.to=Level1StepB
dependency97.type=UsesDependency
dependency98.from=StartMenu
dependency98.to=StartButton
dependency98.type=UsesDependency
dependency99.from=StartMenu
dependency99.to=CyberHavenTitle
dependency99.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=816
editor.fx.0.x=406
editor.fx.0.y=60
height=1039
package.numDependencies=168
package.numTargets=87
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialChain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TutorialStageC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BossFightBlast
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1StageE
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Final2StepD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Platforms
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TutorialStageBG
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FinalStageABG
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SceneMessageWelcomeD
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=SceneMessageWelcomeC
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=Final2StepA
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GravityBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1StageA
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SceneMessageWelcomeB
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=70
target22.name=Level1StageB
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SceneMessageWelcomeA
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=Final2StepC
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1StageC
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Final2StepB
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Images
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1StageD
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TimerBlockA
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MovieBPlayWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TimerBlockB
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MenuButtons
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MapParts
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=FinalStageH
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NoCollisionParts
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RobotLv1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CyrusPlayer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RobotLv2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Point2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LivesImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MovePartsB
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level1StageBG
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MovePartsA
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MovieRGF
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Cannon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StartMenu
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BounceMedium
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FinalStageE
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FinalStageD
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=CyberHavenTitle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FinalStageG
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FinalStageF
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=MoviePlayWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=RobotBoss
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=FinalStageA
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FinalStageC
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=FinalStageB
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CannonBall
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TutorialStepF
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TutorialStepG
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TutorialStageD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TutorialStepH
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=TutorialStepI
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=TutorialStepB
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=TutorialStepE
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=TutorialStepA
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=CoinCounter
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=FinalStage2D
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FinalStage2E
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Movie
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=FinalStage2B
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=StartHoverButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=FinalStage2C
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=FinalStageBBG
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=FinalStage2H
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=FinalStage2F
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=FinalStage2G
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=CoinCollect
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Level1StepC
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=TutorialStepJ
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=FinalStage2A
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Level1StepD
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=TutorialStageA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=TutorialStepK
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Level1StepA
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Level1StepB
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Final1StepA
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Final1StepB
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Vector2D
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Final1StepC
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=BounceHigh
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target9.height=70
target9.name=TutorialStageB
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TutorialStageA
xPosition=0
yPosition=0
