#Greenfoot project file
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.CoinCollect.image=CoinCollect.png
class.CoinImage.image=CoinCounterImage.png
class.CyrusPlayer.image=CyrusStand.png
class.Final1StepA.image=Final1StepA.png
class.Final2StepA.image=Final2StepA.png
class.Final2StepB.image=Final2StepB.png
class.Final2StepC.image=Final2StepC.png
class.Final2StepD.image=Final2StepD.png
class.FinalStageABG.image=BackgroundLV4.jpeg
class.FinalStageBBG.image=BackgroundLV5.jpeg
class.GravityBlock.image=GravityBlock.png
class.Level1StageA.image=BackgroundLV2.jpeg
class.Level1StageBG.image=BackgroundLV2.jpeg
class.Level1StepA.image=Level1StepA.png
class.Level1StepB.image=Level1StepB.png
class.Level1StepC.image=Level1StepC.png
class.Level2StageBG.image=BackgroundLV3.png
class.LivesImage.image=LifeCounterImage.png
class.MainWorld.image=BackgroundLV1.png
class.MovePartsA.image=MovingPlatform.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.TutorialStageBG.image=BackgroundLV1.png
class.TutorialStepA.image=TutorialCityBuildingB.png
class.TutorialStepB.image=TutorialCityBuildingB.png
class.TutorialStepE.image=TutorialStepE.png
class.TutorialStepF.image=TutorialStepF.png
dependency1.from=TutorialStageD
dependency1.to=BounceMedium
dependency1.type=UsesDependency
dependency10.from=FinalStageA
dependency10.to=Final1StepA
dependency10.type=UsesDependency
dependency11.from=FinalStageA
dependency11.to=CyrusPlayer
dependency11.type=UsesDependency
dependency12.from=Level1StageE
dependency12.to=Level1StepB
dependency12.type=UsesDependency
dependency13.from=Level1StageE
dependency13.to=CyrusPlayer
dependency13.type=UsesDependency
dependency14.from=Level1StageE
dependency14.to=TutorialStepA
dependency14.type=UsesDependency
dependency15.from=Level1StageA
dependency15.to=Level1StepA
dependency15.type=UsesDependency
dependency16.from=Level1StageA
dependency16.to=CyrusPlayer
dependency16.type=UsesDependency
dependency17.from=Level1StageA
dependency17.to=Level1StepB
dependency17.type=UsesDependency
dependency18.from=Level1StageA
dependency18.to=BounceMedium
dependency18.type=UsesDependency
dependency19.from=Level1StageA
dependency19.to=Level1StepC
dependency19.type=UsesDependency
dependency2.from=TutorialStageD
dependency2.to=CyrusPlayer
dependency2.type=UsesDependency
dependency20.from=Level1StageA
dependency20.to=BounceHigh
dependency20.type=UsesDependency
dependency21.from=FinalStage2A
dependency21.to=Final2StepA
dependency21.type=UsesDependency
dependency22.from=FinalStage2A
dependency22.to=CyrusPlayer
dependency22.type=UsesDependency
dependency23.from=MovePartsA
dependency23.to=CyrusPlayer
dependency23.type=UsesDependency
dependency24.from=RobotLv1
dependency24.to=Platforms
dependency24.type=UsesDependency
dependency25.from=CyrusPlayer
dependency25.to=Platforms
dependency25.type=UsesDependency
dependency26.from=CyrusPlayer
dependency26.to=MapParts
dependency26.type=UsesDependency
dependency27.from=CyrusPlayer
dependency27.to=TutorialStageA
dependency27.type=UsesDependency
dependency28.from=CyrusPlayer
dependency28.to=TutorialStageB
dependency28.type=UsesDependency
dependency29.from=CyrusPlayer
dependency29.to=TutorialStageC
dependency29.type=UsesDependency
dependency3.from=TutorialStageA
dependency3.to=TutorialStepE
dependency3.type=UsesDependency
dependency30.from=CyrusPlayer
dependency30.to=TutorialStageD
dependency30.type=UsesDependency
dependency31.from=CyrusPlayer
dependency31.to=TutorialStageE
dependency31.type=UsesDependency
dependency32.from=RobotLv2
dependency32.to=Platforms
dependency32.type=UsesDependency
dependency4.from=TutorialStageA
dependency4.to=TutorialStepB
dependency4.type=UsesDependency
dependency5.from=TutorialStageA
dependency5.to=TutorialStepA
dependency5.type=UsesDependency
dependency6.from=TutorialStageA
dependency6.to=CyrusPlayer
dependency6.type=UsesDependency
dependency7.from=TutorialStageB
dependency7.to=TutorialStepA
dependency7.type=UsesDependency
dependency8.from=TutorialStageB
dependency8.to=CyrusPlayer
dependency8.type=UsesDependency
dependency9.from=TutorialStageB
dependency9.to=TutorialStepF
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=32
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Level2StageH
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TutorialStageD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TutorialStageE
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutorialStageA
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TutorialStageB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TutorialStageC
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1StageE
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Final2StepD
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Platforms
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TutorialStageBG
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FinalStageABG
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GravityBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Final2StepA
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1StageA
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level1StageB
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Final2StepC
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level1StageC
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Final2StepB
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Images
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1StageD
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MapParts
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Level2StageB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FinalStageH
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RobotLv1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CyrusPlayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RobotLv2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LivesImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1StageBG
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MovePartsA
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BounceMedium
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=FinalStageE
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FinalStageD
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Level2StageC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FinalStageG
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=FinalStageF
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CoinImage
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FinalStageA
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Level2StageBG
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FinalStageC
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=FinalStageB
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TutorialStepF
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TutorialStepB
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TutorialStepE
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Level2StageA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TutorialStepA
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FinalStage2D
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=FinalStage2E
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=FinalStage2B
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=FinalStage2C
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FinalStageBBG
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=FinalStage2H
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=FinalStage2F
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=FinalStage2G
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=CoinCollect
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Level2StageF
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Level1StepC
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=FinalStage2A
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Level1StepA
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Level1StepB
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Final1StepA
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=BounceHigh
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=Level2StageG
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level2StageD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2StageE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Level1StageA
xPosition=0
yPosition=0
