#BlueJ class context
comment0.target=RobotLv1
comment1.params=
comment1.target=void\ act()
comment10.params=actor
comment10.target=double\ getDistanceTo(greenfoot.Actor)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=boolean\ isOnPlatform()
comment5.params=
comment5.target=void\ checkPlatformCollision()
comment6.params=platform
comment6.target=void\ handlePlatformCollision(Platforms)
comment7.params=mapPart
comment7.target=void\ handleMapPartCollision(MapParts)
comment8.params=
comment8.target=void\ checkCannonBallHits()
comment9.params=
comment9.target=void\ vanish()
numComments=11
