#BlueJ class context
comment0.target=RobotLv2
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ vanish()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=boolean\ isOnPlatform()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ checkPlatformCollision()
comment7.params=platform
comment7.target=void\ handlePlatformCollision(Platforms)
comment8.params=mapPart
comment8.target=void\ handleMapPartCollision(MapParts)
comment9.params=
comment9.target=void\ checkCannonBallHits()
numComments=11
