#BlueJ class context
comment0.target=RobotBoss
comment1.params=
comment1.target=RobotBoss()
comment10.params=
comment10.target=void\ updateBlinking()
comment11.params=
comment11.target=void\ shoot()
comment12.params=
comment12.target=void\ shootFaster()
comment13.params=
comment13.target=void\ shootEvenFaster()
comment14.params=
comment14.target=void\ fireBlast()
comment15.params=
comment15.target=void\ summonRobots()
comment16.params=
comment16.target=void\ spawnFinalStageElements()
comment17.params=
comment17.target=void\ startMovePartsBRemoval()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ takeDamage()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ moveHorizontally()
comment7.params=
comment7.target=void\ spawnMovePartsB()
comment8.params=
comment8.target=void\ spawnAnotherMovePartsB()
comment9.params=
comment9.target=void\ startBlinking()
numComments=18
