#BlueJ class context
comment0.target=RobotBoss
comment1.params=
comment1.target=RobotBoss()
comment10.params=
comment10.target=void\ updateBlinking()
comment11.params=world
comment11.target=void\ removeFinal2StepAObjects(greenfoot.World)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ takeDamage()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ moveHorizontally()
comment7.params=
comment7.target=void\ summonRobots()
comment8.params=
comment8.target=void\ spawnMovePartsB()
comment9.params=
comment9.target=void\ startBlinking()
numComments=12
