<?xml version="1.0" encoding="UTF-8"?>
<class name="StartButton" extends="MenuButtons" extends-java="MenuButtons" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class StartButton here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="startImage" enable="true"/>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="startHoverImage" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="startImage" dest-java="startImage" src="new GreenfootImage(&quot;start.png&quot;)" src-java=" new GreenfootImage(&quot;start.png&quot;)" enable="true"/>
                <assign dest="startHoverImage" dest-java="startHoverImage" src="new GreenfootImage(&quot;startHover.png&quot;)" src-java=" new GreenfootImage(&quot;startHover.png&quot;)" enable="true"/>
                <call expression="setImage(startImage)" expression-java="setImage(startImage)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the StartButton wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.mouseMoved(this)" condition-java="Greenfoot.mouseMoved(this)" enable="true">
                    <ifStatements>
                        <call expression="setImage(startHoverImage)" expression-java="setImage(startHoverImage)" enable="true"/>
                    </ifStatements>
                    <elseIf condition="Greenfoot.mouseMoved(null)" condition-java="Greenfoot.mouseMoved(null)">
                        <call expression="setImage(startImage)" expression-java="setImage(startImage)" enable="true"/>
                    </elseIf>
                </if>
                <if condition="Greenfoot.mouseClicked(this)" condition-java="Greenfoot.mouseClicked(this)" enable="true">
                    <ifStatements>
                        <call expression="transitionToMovieBPlayWorld()" expression-java="transitionToMovieBPlayWorld()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToMovieBPlayWorld" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="movieBPlayWorld" value="new MovieBPlayWorld()" value-java=" new MovieBPlayWorld()" enable="true"/>
                <call expression="Greenfoot.setWorld(movieBPlayWorld)" expression-java="Greenfoot.setWorld(movieBPlayWorld)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
