#BlueJ class context
comment0.target=Vector2D
comment1.params=x\ y
comment1.target=Vector2D(double,\ double)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=v1\ v2
comment6.target=Vector2D\ add(Vector2D,\ Vector2D)
comment7.params=v\ scalar
comment7.target=Vector2D\ multiply(Vector2D,\ double)
comment8.params=
comment8.target=void\ normalize()
comment9.params=
comment9.target=double\ length()
numComments=10
