#BlueJ class context
comment0.target=Cyrus
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Cyrus()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cyrus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ jump()
numComments=7
