#BlueJ class context
comment0.target=TutorialWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=TutorialWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TutorialWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ getBGOffset()
comment3.text=\r\n\ \r\n
comment4.params=newBGOffset
comment4.target=void\ setBGOffset(int)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ redrawBackground()
numComments=6
