<?xml version="1.0" encoding="UTF-8"?>
<class name="Cyrus" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="speed" value="2" value-java="2" enable="true"/>
        <comment xml:space="preserve">Normal speed</comment>
        <variable access="private" type="int" type-java="int" name="runSpeed" value="4" value-java="4" enable="true"/>
        <comment xml:space="preserve">Speed when running</comment>
        <variable access="private" type="GreenfootImage[]" type-java="GreenfootImage[]" name="runningImages" enable="true"/>
        <comment xml:space="preserve">Array to hold running animation images</comment>
        <variable access="private" type="int" type-java="int" name="currentImageIndex" value="0" value-java="0" enable="true"/>
        <comment xml:space="preserve">Index for current animation frame</comment>
        <variable access="private" type="int" type-java="int" name="vSpeed" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="myImage" value="getImage()" value-java="getImage()" enable="true"/>
                <variable type="int" type-java="int" name="myNewHeight" value="(int)myImage.getHeight()*4" value-java="(int)myImage.getHeight() * 4" enable="true"/>
                <variable type="int" type-java="int" name="myNewWidth" value="(int)myImage.getWidth()*2" value-java="(int)myImage.getWidth() * 2" enable="true"/>
                <call expression="myImage.scale(myNewHeight,myNewWidth)" expression-java="myImage.scale(myNewHeight, myNewWidth)" enable="true"/>
                <assign dest="vSpeed" dest-java="vSpeed" src="vSpeed+1" src-java="vSpeed + 1" enable="true"/>
                <comment xml:space="preserve">gravity</comment>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Cyrus wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="handleMovement()" expression-java="handleMovement()" enable="true"/>
                <call expression="jump()" expression-java="jump()" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="handleMovement" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(speed)" expression-java="move(speed)" enable="true"/>
                        <if condition="Greenfoot.isKeyDown(&quot;shift&quot;)" condition-java="Greenfoot.isKeyDown(&quot;shift&quot;)" enable="true">
                            <ifStatements>
                                <call expression="move(runSpeed)" expression-java="move(runSpeed)" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
                <blank/>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(-speed)" expression-java="move( - speed)" enable="true"/>
                        <if condition="Greenfoot.isKeyDown(&quot;shift&quot;)" condition-java="Greenfoot.isKeyDown(&quot;shift&quot;)" enable="true">
                            <ifStatements>
                                <call expression="move(-runSpeed)" expression-java="move( - runSpeed)" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
                <blank/>
                <if condition="Greenfoot.isKeyDown(&quot;space&quot;)" condition-java="Greenfoot.isKeyDown(&quot;space&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()-8)" expression-java="setLocation(getX(), getY() - 8)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="animateRunning" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)||Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;) || Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="currentImageIndex" dest-java="currentImageIndex" src="(currentImageIndex+1)%2" src-java="(currentImageIndex + 1) % 2" enable="true"/>
                        <call expression="setImage(&quot;CryrusRunning.png&quot;)" expression-java="setImage(&quot;CryrusRunning.png&quot;)" enable="true"/>
                        <comment xml:space="preserve">[currentImageIndex]);</comment>
                    </ifStatements>
                    <else>
                        <comment xml:space="preserve">Set a standing image when not moving (add standing image)</comment>
                        <call expression="setImage(&quot;CyrusStand.png&quot;)" expression-java="setImage(&quot;CyrusStand.png&quot;)" enable="true"/>
                        <comment xml:space="preserve">Replace with your standing image</comment>
                    </else>
                </if>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="jump" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">in act or a 'moveVertically' method that it calls vSpeed++; // gravity</comment>
                <call expression="setLocation(getX(),getY()+vSpeed)" expression-java="setLocation(getX(), getY() + vSpeed)" enable="true"/>
                <comment xml:space="preserve">verical movement</comment>
                <if condition="vSpeed&lt;0" condition-java="vSpeed &lt; 0" enable="true">
                    <ifStatements>
                        <comment xml:space="preserve">if rising bumps head</comment>
                        <if condition="isTouching(null)" condition-java="isTouching(null)" enable="true">
                            <ifStatements>
                                <comment xml:space="preserve">adjustPosition under object</comment>
                                <assign dest="vSpeed" dest-java="vSpeed" src="20" src-java="20" enable="true"/>
                            </ifStatements>
                        </if>
                        <if condition="vSpeed&gt;0" condition-java="vSpeed &gt; 0" enable="true">
                            <ifStatements>
                                <comment xml:space="preserve">falling on surface</comment>
                                <if condition="isTouching(CityBuilding1.class)||isAtEdge()" condition-java="isTouching(CityBuilding1.class) || isAtEdge()" enable="true">
                                    <ifStatements>
                                        <comment xml:space="preserve">adjust position over object or edge</comment>
                                        <assign dest="vSpeed" dest-java="vSpeed" src="10" src-java="10" enable="true"/>
                                        <if condition="isTouching(null)" condition-java="isTouching(null)" enable="true">
                                            <ifStatements>
                                                <assign dest="vSpeed" dest-java="vSpeed" src="vSpeed-15" src-java="vSpeed - 15" enable="true"/>
                                            </ifStatements>
                                        </if>
                                        <comment xml:space="preserve">adjust value as needed</comment>
                                    </ifStatements>
                                </if>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
