#Greenfoot project file
class.CityBuilding1.image=TutorialCityBuildingB\ (1).png
class.Cyrus.image=CyrusFront.png
class.Tutorial.image=BackgroundLV1.png
dependency1.from=Tutorial
dependency1.to=Cyrus
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1048
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=In\ the\ high-tech\ cyberpunk\ rooftops\ of\ Control\ City,\ a\ little\ penguin\ named\ Cyrus\ goes\ on\ a\ parkour\ adventure.\ With\ the\ world\ on\ the\ brink\ of\ collapse\ due\ to\ climate\ change,\ he\ must\ navigate\ the\ cityscape\ to\ reach\ the\ space\ station\ and\ fly\ to\ Mars,\ for\ a\ chance\ at\ a\ new\ life.\ This\ game\ offers\ a\ unique\ blend\ of\ a\ cute\ penguin\ protagonist\ in\ a\ dark\ destructed\ cyberpunk\ setting,\ combining\ an\ adorable\ adventure\ with\ hard\ survival.
publish.shortDesc=Game\ Programming\ 1\ Project
publish.tags=game\ Platformer
publish.title=Cyber\ Haven
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cyrus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CityBuilding1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1936
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
