#Greenfoot project file
class.CityBuilding1.image=TutorialCityBuildingB\ (1).png
class.Coin.image=CoinCollect.png
class.Cyrus.image=CyrusRunning.png
class.Tutorial.image=BackgroundLV1.png
dependency1.from=Tutorial
dependency1.to=Cyrus
dependency1.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=CityBuilding1
dependency2.type=UsesDependency
dependency3.from=Cyrus
dependency3.to=CityBuilding1
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=865
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=In\ the\ high-tech\ cyberpunk\ rooftops\ of\ Control\ City,\ a\ little\ penguin\ named\ Cyrus\ goes\ on\ a\ parkour\ adventure.\ With\ the\ world\ on\ the\ brink\ of\ collapse\ due\ to\ climate\ change,\ he\ must\ navigate\ the\ cityscape\ to\ reach\ the\ space\ station\ and\ fly\ to\ Mars,\ for\ a\ chance\ at\ a\ new\ life.\ This\ game\ offers\ a\ unique\ blend\ of\ a\ cute\ penguin\ protagonist\ in\ a\ dark\ destructed\ cyberpunk\ setting,\ combining\ an\ adorable\ adventure\ with\ hard\ survival.
publish.shortDesc=Game\ Programming\ 1\ Project
publish.tags=game\ Platformer
publish.title=Cyber\ Haven
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cyrus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CityBuilding1
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1453
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
