<?xml version="1.0" encoding="UTF-8"?>
<class name="Tutorial" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="Cyrus" type-java="Cyrus" name="cyrus" enable="true"/>
        <comment xml:space="preserve">Replace with your character class</comment>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="background" enable="true"/>
        <variable access="private" type="int" type-java="int" name="bgOffset" enable="true"/>
    </fields>
    <constructors>
        <comment xml:space="preserve">Offset for scrolling</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Tutorial.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="380,380,1" params-java="380, 380, 1"/>
            <body>
                <assign dest="background" dest-java="background" src="new GreenfootImage(&quot;BackgroundLV1.png&quot;)" src-java=" new GreenfootImage(&quot;BackgroundLV1.png&quot;)" enable="true"/>
                <comment xml:space="preserve">Your background image</comment>
                <call expression="setBackground(background)" expression-java="setBackground(background)" enable="true"/>
                <assign dest="cyrus" dest-java="cyrus" src="new Cyrus()" src-java=" new Cyrus()" enable="true"/>
                <comment xml:space="preserve">Initial position</comment>
                <assign dest="bgOffset" dest-java="bgOffset" src="0" src-java="0" enable="true"/>
                <comment xml:space="preserve">Start with no offset</comment>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Cyrus" type-java="Cyrus" name="cyrus" value="new Cyrus()" value-java=" new Cyrus()" enable="true"/>
                <call expression="addObject(cyrus,42,330)" expression-java="addObject(cyrus, 42, 330)" enable="true"/>
                <call expression="cyrus.setLocation(178,236)" expression-java="cyrus.setLocation(178, 236)" enable="true"/>
                <call expression="cyrus.setLocation(178,234)" expression-java="cyrus.setLocation(178, 234)" enable="true"/>
                <variable type="CityBuilding1" type-java="CityBuilding1" name="cityBuilding1" value="new CityBuilding1()" value-java=" new CityBuilding1()" enable="true"/>
                <call expression="addObject(cityBuilding1,141,376)" expression-java="addObject(cityBuilding1, 141, 376)" enable="true"/>
                <call expression="cityBuilding1.setLocation(31,360)" expression-java="cityBuilding1.setLocation(31, 360)" enable="true"/>
                <call expression="cityBuilding1.setLocation(65,371)" expression-java="cityBuilding1.setLocation(65, 371)" enable="true"/>
                <call expression="cityBuilding1.setLocation(44,358)" expression-java="cityBuilding1.setLocation(44, 358)" enable="true"/>
                <call expression="cityBuilding1.setLocation(69,366)" expression-java="cityBuilding1.setLocation(69, 366)" enable="true"/>
                <call expression="cityBuilding1.setLocation(86,378)" expression-java="cityBuilding1.setLocation(86, 378)" enable="true"/>
                <call expression="cityBuilding1.setLocation(72,364)" expression-java="cityBuilding1.setLocation(72, 364)" enable="true"/>
                <call expression="cityBuilding1.setLocation(157,282)" expression-java="cityBuilding1.setLocation(157, 282)" enable="true"/>
                <call expression="cityBuilding1.setLocation(54,365)" expression-java="cityBuilding1.setLocation(54, 365)" enable="true"/>
                <call expression="cityBuilding1.setLocation(71,363)" expression-java="cityBuilding1.setLocation(71, 363)" enable="true"/>
                <call expression="cityBuilding1.setLocation(43,371)" expression-java="cityBuilding1.setLocation(43, 371)" enable="true"/>
                <call expression="cityBuilding1.setLocation(65,356)" expression-java="cityBuilding1.setLocation(65, 356)" enable="true"/>
                <call expression="cityBuilding1.setLocation(46,371)" expression-java="cityBuilding1.setLocation(46, 371)" enable="true"/>
                <call expression="cityBuilding1.setLocation(60,375)" expression-java="cityBuilding1.setLocation(60, 375)" enable="true"/>
                <call expression="cityBuilding1.setLocation(62,362)" expression-java="cityBuilding1.setLocation(62, 362)" enable="true"/>
                <call expression="cityBuilding1.setLocation(129,339)" expression-java="cityBuilding1.setLocation(129, 339)" enable="true"/>
                <call expression="cityBuilding1.setLocation(117,344)" expression-java="cityBuilding1.setLocation(117, 344)" enable="true"/>
                <call expression="cityBuilding1.setLocation(70,363)" expression-java="cityBuilding1.setLocation(70, 363)" enable="true"/>
                <call expression="cityBuilding1.setLocation(38,364)" expression-java="cityBuilding1.setLocation(38, 364)" enable="true"/>
                <call expression="cityBuilding1.setLocation(33,353)" expression-java="cityBuilding1.setLocation(33, 353)" enable="true"/>
                <call expression="cityBuilding1.setLocation(58,361)" expression-java="cityBuilding1.setLocation(58, 361)" enable="true"/>
                <call expression="cityBuilding1.setLocation(67,358)" expression-java="cityBuilding1.setLocation(67, 358)" enable="true"/>
                <call expression="cityBuilding1.setLocation(49,365)" expression-java="cityBuilding1.setLocation(49, 365)" enable="true"/>
                <call expression="cityBuilding1.setLocation(61,356)" expression-java="cityBuilding1.setLocation(61, 356)" enable="true"/>
                <call expression="cityBuilding1.setLocation(41,362)" expression-java="cityBuilding1.setLocation(41, 362)" enable="true"/>
                <call expression="cityBuilding1.setLocation(50,366)" expression-java="cityBuilding1.setLocation(50, 366)" enable="true"/>
                <call expression="cityBuilding1.setLocation(40,348)" expression-java="cityBuilding1.setLocation(40, 348)" enable="true"/>
                <call expression="cityBuilding1.setLocation(73,364)" expression-java="cityBuilding1.setLocation(73, 364)" enable="true"/>
                <call expression="cityBuilding1.setLocation(59,363)" expression-java="cityBuilding1.setLocation(59, 363)" enable="true"/>
                <call expression="cityBuilding1.setLocation(58,365)" expression-java="cityBuilding1.setLocation(58, 365)" enable="true"/>
                <call expression="cityBuilding1.setLocation(44,358)" expression-java="cityBuilding1.setLocation(44, 358)" enable="true"/>
                <call expression="cityBuilding1.setLocation(58,351)" expression-java="cityBuilding1.setLocation(58, 351)" enable="true"/>
                <call expression="cityBuilding1.setLocation(71,374)" expression-java="cityBuilding1.setLocation(71, 374)" enable="true"/>
                <call expression="cityBuilding1.setLocation(41,360)" expression-java="cityBuilding1.setLocation(41, 360)" enable="true"/>
                <call expression="cityBuilding1.setLocation(42,351)" expression-java="cityBuilding1.setLocation(42, 351)" enable="true"/>
                <call expression="cityBuilding1.setLocation(58,361)" expression-java="cityBuilding1.setLocation(58, 361)" enable="true"/>
                <call expression="cityBuilding1.setLocation(57,358)" expression-java="cityBuilding1.setLocation(57, 358)" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="scrollBackground" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">Move the character (handle input)</comment>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="cyrus.setLocation(cyrus.getX()+5,cyrus.getY())" expression-java="cyrus.setLocation(cyrus.getX() + 5, cyrus.getY())" enable="true"/>
                        <assign dest="bgOffset" dest-java="bgOffset" src="bgOffset+5" src-java="bgOffset + 5" enable="true"/>
                        <comment xml:space="preserve">Adjust based on character speed</comment>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="cyrus.setLocation(cyrus.getX()-5,cyrus.getY())" expression-java="cyrus.setLocation(cyrus.getX() - 5, cyrus.getY())" enable="true"/>
                        <assign dest="bgOffset" dest-java="bgOffset" src="bgOffset-5" src-java="bgOffset - 5" enable="true"/>
                        <comment xml:space="preserve">Adjust based on character speed</comment>
                    </ifStatements>
                </if>
                <comment xml:space="preserve">Scroll the background</comment>
                <if condition="bgOffset&gt;0" condition-java="bgOffset &gt; 0" enable="true">
                    <ifStatements>
                        <assign dest="bgOffset" dest-java="bgOffset" src="0" src-java="0" enable="true"/>
                        <comment xml:space="preserve">Prevent scrolling back too far</comment>
                    </ifStatements>
                </if>
                <call expression="setBackground(background)" expression-java="setBackground(background)" enable="true"/>
                <call expression="getBackground().drawImage(background,bgOffset,0)" expression-java="getBackground().drawImage(background, bgOffset, 0)" enable="true"/>
                <comment xml:space="preserve">Draw background with offset</comment>
            </body>
        </method>
    </methods>
</class>
